Летнее воспоминание

Автор: Падающая звезда

В прошлом месяце моя мама прислала мне несколько старых фотографий, которые она нашла в коробке. Они были сделаны тем летом, когда мне было 14 лет, и, хотя это было незабываемо, я уже давно не думал об этом. Картины изменили это. Я дам вам некоторую предысторию, чтобы всё это имело для вас смысл.

Это начинается после Пасхи в моём 8-м классе. Мои бабушка и дедушка переехали во Флориду прямо перед Рождеством. Мне их не хватало, и, поскольку у меня только что был день рождения, мне предложили слетать вниз, чтобы увидеть их в качестве подарка. Мы занимались всеми туристическими делами, и я их вымотал. И я тоже. Вернувшись, я очень устал, и даже при достаточном количестве сна мне не становилось лучше. Наконец мама отвела меня к врачу и, дождавшись результатов анализа крови, определили, что у меня мононуклеоз.

Я и так не справлялась с учёбой и после диагноза перестала ходить на занятия. Моя мама получила мои задания, но я слишком устал, чтобы справляться с ними. В конце учебного года власти решили, что мне придётся пойти в летнюю школу, чтобы меня перевели в среднюю школу. Это не понравилось ни моим родителям, ни мне. Мой отец впервые снял дачу и не собирался терять внесённый за неё залог. Был выработан компромисс: летом я буду заниматься с репетиторами, а осенью перед началом занятий в школе мне дадут повторные тесты. Теперь вопрос заключался в том, кто будет моим наставником.

Мой отец получил большое продвижение по службе и работал на нового начальника. У этого мужчины была дочь, которая только что закончила частную школу для девочек, и он искал, чем бы она могла заняться летом. Кэроли закончила учёбу с отличием и была принята в Йельский университет, так что, по мнению моих родителей, она идеально подходила для этой работы. Они пригласили её на выходные, и, как мы сразу нашли общий язык, её взяли на работу.

Несмотря на то, что она была на четыре года старше меня, нас обоих объединяло одно. Мы оба были «сумасшедшими мальчиками».

Я был на стадии мечтаний о них, а она была на стадии быть с ними. Как только мы поселились в коттедже, местные мальчики быстро нашли нас, особенно Кэроли.

Коттедж был очень маленьким, всего две спальни. Для Кэроли не было места, и, поскольку часть гаража была преобразована в служебную квартиру, она стала собственностью Кэроли. Распорядок моих занятий был установлен на утро, прежде чем я устану. Во второй половине дня Кэроли могла заниматься чем угодно. Обычно я спал на шезлонге. Мои родители оба были заядлыми игроками в гольф, и, когда мой отец был там, они уходили около 8 утра и возвращались между 14 и 15 часами. Со всем вниманием, которое Кэроли получала от мальчиков, она обычно уходила с одним или несколькими из них после того, как мы обедали. Это был один из тех дней, когда эта история развивается.

У нас была волна жары с очень высокими температурами. Моя мама хотела убедиться, что я достаточно пью и что в холодильнике всегда есть свежий лимонад. Я немного вздремнул после обеда и, проснувшись, встал, чтобы немного поспать. Когда я вошёл на кухню, мне показалось, что я увидел мальчика, закрывающего дверь в комнату Кэроли. Я не был уверен, но взял табуретку и сел у окна, ожидая, кто выйдет, если вообще кто-нибудь выйдет. Примерно через полчаса Кэроли вышла в купальнике.

Я подумал, что совершил ошибку и уже собирался покинуть своё место, когда увидел, что дверь снова открылась, из неё вышел незнакомый мне мальчик и ушёл пешком по дороге. Не желая, чтобы Кэроли увидела, что я смотрю, я быстро легла на диван и притворилась, что сплю. Она вошла, прошла мимо меня и вышла на улицу. Ничего не было сказано. Я лежал там с безумным сознанием и бьющимся с неимоверной скоростью сердцем. Что они делали? Эта мысль стала всепроникающей на следующие двадцать четыре часа. Однако я не осмелился затронуть эту тему Кэроли.

На следующий день, после обеда, я расположился на том же месте на кухне. Я очень устал, но волнения ситуации было достаточно, чтобы преодолеть это. Мне пришлось ждать около часа, и во главе с Кэроли они вдвоём вошли в её комнату. К тому времени мне нужно было лечь, но, зная, что они там, я был доволен своими усилиями. Оставшиеся часы бодрствования я провёл, фантазируя о том, что произошло в комнате.

На следующее утро я проснулся намного раньше, чем обычно. Лёжа в постели, мне пришла в голову идея спрятаться в комнате Кэроли и посмотреть, что происходит, пока они там. Я был в квартире изрядное количество времени и был знаком с планировкой. Он был очень маленьким, с кроватью прямо перед входом в дверь. С одной стороны было место для небольшой тумбочки, а с другой — достаточно места, чтобы спуститься к чулану с дверью-гармошкой. Внутри шкафа был комод с одной стороны и штанга для одежды с другой. Ванная была справа от входа.

В нём были только туалет, душ и раковина, и он был настолько маленьким, что дверь открывалась в спальню. В моём «плане» я чувствовал, что могу спрятаться в шкафу под висящей одеждой. Когда пришло время уроков, я просто не мог сосредоточиться. Моё сердце билось так быстро, что было больно. Обед длился целую вечность. Наконец она вышла и, подождав несколько минут, направилась в свою комнату. У меня хватило присутствия духа взять с собой пляжное полотенце, чтобы сидеть на нём. Я обнаружил, что для меня достаточно места, и что, когда дверь была закрыта и заперта, я действительно мог видеть середину кровати через выемку для защёлки. Мне пришлось бы встать на колени, чтобы сделать это, но это была небольшая цена, если то, что я себе представлял, должно было сбыться.

Во всех своих планах и возбуждённом ожидании я забыл одну вещь. Чтобы пойти в в*нную. Это пришло в голову только в скуке ожидания. Я сидел на полотенце, подогнув под себя ноги, упёршись плечом в дверной косяк. Мне было очень комфортно, пока не осознали мою потребность. Я сидел и думал, стоит ли рискнуть и нырнуть в в*нную. Там не было окон, выходящих на дорогу, с которой они будут приближаться, поэтому я решил, что это не очень хорошая идея. По мере того, как моя потребность идти начала увеличиваться, я начал задаваться вопросом, стоило ли всё это того. Что произойдёт, если Кэроли найдёт меня? Что подумают или сделают мои родители? Самое смешное, что чем больше я думал об этом, тем больше мне хотелось пи-пи.

Я не знаю, как долго я был там, прежде чем они наконец появились. Это напугало меня, но не настолько, чтобы я протекал. Я быстро вскочил на колени и посмотрел на выемку. Как только я это сделал, я увидел, как Кэроли плюхнулась на кровать. Я мог видеть от поясницы до середины щёк. Я мог видеть руку мальчика вокруг её талии, притягивая её к себе. Они мало говорили. В основном это был просто смех. Затем я увидел, как Кэроли перекатилась на него сверху, и я мог видеть, как он потянул её вверх к её голове.

В этот момент я весь покалывал. Я смотрел то, о чём раньше читал только в дрянных романах, которыми делились мы с подругами. Но вместе с покалыванием появилась острая потребность в мочеиспускании. Я простоял на коленях несколько минут, и из-за моего ослабленного состояния колени начали трястись. Я держался одной рукой за косяк двери, а другой за пол. Но из-за этой острой необходимости мне пришлось засунуть одну руку себе в промежность. В прошлых «ужасных ситуациях», как называла их моя мать, я мог выиграть немного времени, подпрыгивая вверх и вниз в полусогнутом положении. Без этой способности я знал, что попал в беду. Эта беда пришла за считанные секунды.

Пока я пыталась удержаться, Кэроли сняла шорты и теперь оседлала мальчика, сидя на его интимных местах. Я не мог сказать, что на нём было в тот момент, но Кэрол всё ещё была в трусиках. Она сидела там, казалось, целую вечность, и пока она сидела, я почувствовал, как по моим пальцам течёт очень тёплая моча. Я думаю, что смог остановиться, но затем Кэроли переместилась и легла сверху на мальчика. Пока я смотрел, я мог видеть его пенис, стоящий прямо, как телефонный столб, и я видел, как Кэроли просунула его между ног. Затем я наблюдал, как они оба поднимались и опускались очень медленно. Казалось, что усилие было приложено мальчиком, когда Кэроли просто лежала рядом.

Я был настолько поглощён тем, что происходило перед моими глазами, что не понял, что только что опорожнил весь мочевой пузырь. В бессознательном усилии остановить первоначальный поток я начал шевелить пальцами. Я всё ещё шевелил ими, когда обнаружил, что стою на коленях в двух лужах на полотенце. Но то, что должно было стать моим большим прорывом в плане сексуальности, происходило между моими ногами. Моим шевелящимся пальцам каким-то образом удалось найти своё «счастливое место».

У меня были ощущения в этой области при умывании или даже вытирании после посещения туалета. Но моя мать также предупредила меня, что «хорошие девочки» не трогают себя там. Ну, я был, и я нашёл это очень приятным. Я уверен, что наблюдение за тем, что происходило перед моими глазами, добавило к этому, но это определённо запечатлелось в моей памяти в тот день.

Вскоре после этого мои колени подкосились, и мне пришлось сесть. Но когда я это делал, моя рука не отрывалась от промежности. Я продолжал шевелить пальцами, пока не услышал крик Кэроли. Это испугало меня, и я быстро встал на колени и заглянул в щель. Теперь мальчик был сверху Кэроли. Конечно, теперь я знаю, что он делал, но её крик несколько обеспокоил меня. Я снова сел и просто слушал. К тому времени я уже хотел уйти оттуда. Было невыносимо жарко, и я беспокоился о Кэроли. Они продолжались недолго, и почти не было произнесено ни слова, когда они одевались. Я прождал добрых 15 минут, прежде чем сам вышел, и, к счастью, Кэроли меня не заметила.

Мальчики продолжали навещать Кэроли до конца лета. У меня никогда не возникало желания повторить мой шпионский акт снова. Но то, что я действительно воспроизвёл, так часто, как я осмелился, было ассоциировать мастурбацию с мочеиспусканием трусиков. Так продолжалось почти 10 лет, пока я не женился. Мой муж не был фанатом водных видов спорта. Я отвык от этой деятельности на следующие шесть лет, последний из которых был разведённым. Но, увидев фотографии в прошлом месяце, я возродил свой интерес. Вместе с этим пришёл и связанный с ним сёрфинг, который, в свою очередь, привёл меня сюда. Надеюсь, вам понравилось читать о моей памяти

