Смачивание покемонов 3!

Автор: RobotRemote [x] (-)

*000*2011-06-01 13:17

Легенда

М = мужчина

Ж = женщина

я М

Меганиум Ф

Блазикен Ф

Артикуно Ф.

Реширам Ф.

Шато М

Дата: 17.03.2011

Время: 11:30

Место: Гильдия Чато

Что ж, это был хороший день, Зовите меня Брендан, я Тотодайл, мне ровно 12 лет (в этой истории я), мой мочевой пузырь очень сильный, и я также Секатерий в гильдии, то же самое для Пенело, она torchic, 12 лет, но слабый мочевой пузырь. Пока я смотрел на Тотодайла и Чармандера, которым нужно высушить свои кровати, на Чаризарда, Ивизавра, Свеллоу и Гровайла, мокрых от мочи, Чото позвал меня и сказал: «Хорошо, ты должен идти с командой Чикетт». Я просто спросил: «Правильно, я догадываюсь, потому что эти 6…» Чато прервал меня: «Сами описились, правильно, я хочу, чтобы вы пошли с командным цыплёнком, который представляет собой меганиум блазикэн, артикуно и реширам …» Итак так или иначе, я спросил Chatot, может ли Пенело пойти со мной, вердикт был «Если с ней всё в порядке!»

Поэтому, когда я подошёл к ней, чтобы спросить, она только что обмочилась, она злилась, я спросил её, всё ли с ней в порядке, она сказала: «Лаудред заставил меня помочиться!» Я спросил, не хочет ли она прийти, она сказала: «Ой, извините, вы можете сказать, что случилось, и сказать, что мне нужно обсохнуть?» Я согласился, хотя я соврал и сказал, что она пила воду, пока не обмочилась, и, не поверите, Чато повёлся на это и отругал Пенело, Шато заставил её сидеть в своей комнате, так что в любом случае я понял, что я не сделал ничего глупого, кроме как врать чатот, конечно же, я также забыл упомянуть, что в то время я был одет в своё ожерелье, в конце была магатама, которая раскрывает секреты, чатот сказала, что я не могу пойти с ней, и была отложена до завтра .

Дата: 18.03.2011

Время: 7:30

Место: Гильдия Чато

Пенело была зла на меня, я уверен, потому что как только я встал, она ударила меня ногой в промежность, это было чертовски больно, я схватился за промежность на минуту, и как только это прекратилось, я отомстил … приклеив её к стене. она извивалась и извивалась, пытаясь убежать, я вышел из комнаты, они все были там в очереди, Шато спросил меня: «Где Пенело?» Я сказал: «Она всё ещё сохнет» Когда я действительно прикрепил её к стене, Шато сказал «Хорошо», мы покричали как обычно, а затем сразу же ушли, у нас было 5 бутылок с водой, я также наполнил свою бутылку с водой молоком, которое по какой-то причине никогда не пустело, вроде как бутылка в Wind Waker. . Я взял с собой Sissors, My Ocarina и Wind Waker, так что когда я это сделал, я понял, что не пошёл пописить, я оглянулся, сожалея о том, что забыл, что не могу обмочиться в подземелье.

Дата: 18.03.2011

Время: 8:00

Место: Афарская застава 4F

Первоначально это был ледяной мир, но теперь это просто вулкан, мы должны были помочь Майе Фей, Тотодайлу, которая была на 6 лет старше меня, ей очень нравилось играть. Во всяком случае, я начал жалеть, что не пошёл в в*нную заранее, потому что мне нужно было пойти пописить, но, к счастью, мой мочевой пузырь был очень сильным, поэтому мне не нужно было продержаться ещё 3 часа! и я посмотрел на других, они выглядели так, как будто у них были те же проблемы, что и у меня, потому что Меганиум спросил меня: «Когда следующий туалет?» Я сам хотел это знать.

«Я не знаю», — ответил я, Блейзикен просто сказал: «Это действительно хороший совет». Я знал, что она саркастична, у Артикуно был длинный хвост, поэтому мой план был таков: когда я не собирался долго держаться, Я бы отрезал ей хвостовые перья и использовал бы их как в*нную. Итак, Артикуно посмотрел на меня: «Ты тоже не пошёл? Фу, теперь мне не придётся беспокоиться о том, что я стану посмешищем!» Я уставился на неё: «Нет, что бы я ни сказал, это абсолютная правда!» Теперь она знала, что я расскажу, поэтому Реширам сказал: «Я просто солгу». Я знал, что Реширам не забудет, поэтому я сказал: «Есть камеры наблюдения, которые отправляют сообщения в чат и показывают, что мы сделали». Как только я это сказал, все схватились за промежность, чтобы не попасть в беду.

Дата: 18.03.2011

Время: 8:30

Место: Афарская застава 8F

Точно, прошло 3 часа, мой теперь стонущий мочевой пузырь начал тупую боль, хотя я держался, казалось, что Реширам везде искал камеры, он сказал: «Лжец! Нет камер!» Так что она встала у меня на хвосте, и я сказал: «Ак! Там невидимка! Теперь ты не можешь сказать, что я лгу!» Теперь Реширам сжала её промежность так сильно, что она начала кровоточить. Реширам сказала мне, что теперь она мне верит! Артикуно посмотрел на меня. Она была на мне, и она сказала: «Почему ты смотришь на меня…» Я прервал её и сказал «Нет» и полностью проигнорировал её, и сосредоточился больше на моём мочевом пузыре! Как бы то ни было, Меганиум просто уставился на меня: «Да, Артикуно властный я…» Её прервал позыв к мочевому пузырю, она легла и свела ноги вместе, чтобы остановить брызги, Артикуно сказал: «Назови меня ещё раз властным, и я заморозю тебя».

Меганиум сказал: «Эхе-хе, упс». Блейзикен сказал: «А потом я тебя сожгу!» Меганиум в страхе двинулся слева от меня.

Дата: 18.03.2011

Время: 9:00

Место: Афарская застава 12F

«8 этажей, чтобы пройти * вздох *»

Я был заново пережит, что я собираюсь пережить себя ещё на 8 этажах, потому что мысль об этом закончилась тем, что я испытал побуждение, я слегка согнулся пополам, хотя у меня был миниатюрный сквирт, а не даже достаточно, чтобы появиться на хард-роке! так или иначе, похоже, что они были готовы сдаться из-за сильной жары, Меганиум стонала, что она сказала, что не может больше жить, она даже несколько раз пыталась прыгнуть в лаву, но Артикуно продолжал её останавливать, Артикуно наносил с ней вроде ничего, но брызнула и в перьях выросло мокрое пятно, это застало её врасплох.

Она брызнула себе в перья, она была слишком стара для этого! Блейзикен и Реширам так любили это, что иногда брызнули брызгами, к тому времени, когда они перестали это делать, у Блейзикен было мокрое пятно размером с её кулак, а у Реширам было мокрое пятно на её меху. Было позорно и скучно видеть, как 2 полностью развитых и 2 легендарных рассказывают о том, «как сильно они ненавидели или любили это место», «ювелирные изделия». в какой-то момент Меганиум подумала, что Моя Магатама была конфетой, и попыталась её съесть. Когда она попыталась, она сказала: «Дай мне!» Я сказал: «Дай мне, дай мне никогда не получить!» так что она попыталась съесть его, потом она поняла, что у него плохой вкус, и выплюнула его, я сказал: «Это не еда, это вещь, чтобы заглядывать в секреты людей!»

Дата: 18.03.2011

Время: 9:30

Место: Застава Аверифар

Внизу все были в агонии, изо всех сил стараясь даже не помочиться всем вместе. Моя теперь кричащая боль в мочевом пузыре превратилась из тупой в пульсирующую боль, боль была невыносимой, поэтому я решил отрезать хвостовые перья артикуно, когда у меня была возможность, там вообще не было никаких камер. Потом у меня позывы к мочевому пузырю, я согнулся на 5% больше, чем в прошлый раз, впрыск был немного большим, мои руки были тёплыми, и жёлтое пятно появилось на камне под моими ногами, я побежал к остальным , Гроудона там не было, тогда я выдвинул теорию, я сказал им: «Граудон нас обдирает, держу пари, он пользуется в*нной!» Все уставились на меня с обеспокоенным видом, Меганиум сказал: «О, чувак, если он прав, то мы пришли сюда зря, тогда выход наглухо закрывался, тогда каждый раз, когда капля мочи попадала на пол, стены проваливались на 0,1». %!Я не мог долго держаться, я вытащил своих сиссоров за артикуно, у которого мокрое пятно выросло довольно сильно!

А вытаскивать сиссоры было сплошной мукой, у меня были схватки, я еле их остановил, на мокром месте образовалась небольшая лужица, но мне повезло, потому что если когти артикуно попадут в мою лужу, я буду хм… замёрзнет, ??и я помочился. Мне просто повезло, что рядом с её лодыжками росла лужа, не заметная, хотя стены немного прогнулись перед нами, меня это не заботило, я был больше сосредоточен на том, что мой шлюз откроется через 5 секунд. , я подумал: «Я-я не могу больше сдерживаться… Я не выдержу», потом я вспомнил свой план. «Или, может быть, я буду!» так что я отрезал ей хвостовые перья, побежал в угол, положил её хвостовые перья себе между ног и заставил себя пописить, это было облегчением, когда мой мочевой пузырь опорожнился, моча не попала на пол, я сказал

«Ааа… Так намного лучше!» когда хвостовое перо Артикуно стало влажным, а моя моча хлынула из моего мочевого пузыря, было приятно избавиться от всей моей мочи, но были некоторые убедительные доказательства, мои руки, я знал, что они будут мокрыми от мочи, и они это сделали, они были мокрыми, так что я пробрался в в*нную и вымыл себя и хвост артикуно, так что мне пришлось спрятать её промокший хвост и положить его в сумку. Артикуно, похоже, не заметила, что её хвостовые перья исчезли, но она заметила, что её мокрое пятно росло из-за сильного сокращения, к тому времени, когда она остановила его, у неё на глазах начали появляться слёзы: «Это действительно смущает!» как она стояла на коленях, но потом она почувствовала, как тепло в ногах! Она начала мочиться! Она пыталась остановить это, но от её усилий стало только хуже! её лужица была размером с пару её голубых крыльев.

Дата: 18.03.2011

Время: 10:00

Место: Застава Аверифар

— Почему Артикуно? — сказала она себе. «Почему Артикуно? Почему мой мочевой пузырь должен открыть шлюз в такое время?» Стена выдвинулась ещё немного, осталось 70% места. Мало того, что они попали в ловушку, которую вы могли бы увидеть в «Пиле», так ещё и должны были пописить. ну две из них, потребовалось пять луж, чтобы стена раздавила нас. но так как я отрезал хвостовые перья Артикуно и помочился в них. На 90% я старался не смеяться над этими отчаянно писающими неудачниками. Я сказал: «Да ладно! Я отлично с этим справился! Ты ведёшь себя так, как будто это стоит твоей жизни!» Блейзикен сказал: «Ну? Нас оштрафуют на 500 тычков!» Я сказал: «Да хорошо? Я не буду!»

Затем Артикуно спросил меня о чём-то, что меня сильно беспокоило: «Скажи, тебе больше не нужна в*нная! Куда ты пошёл?» Я трясся, беспокоясь о том, что она найдёт правду, и какие-то подлые сенарии пробежали через мою голову, солгали и сказали: «В двери была дыра, чтобы я мог войти!» Все завидовали, впервые с начала их карьеры. Их победил 12-летний Тотоди, Реширам попытался открыть дверь, скрестив ноги и лодыжки, пытаясь уменьшить его желание, я смеялся до упаду! Несмотря на то, что Реширам сказал: «Не смешно!», я всё равно подумал, что это смешно. Так или иначе, Реширам опустилась на колени и держалась изо всех сил.

Влажное пятно выросло там, где держала Реширам. Реширам Буквально расплакалась, когда Я победил её. Остались только те, кто должен был пописить, это Меганиум и Блейзикен. Поэтому мы все решили заставить их пописить. Я крикнул «Собачья куча!» И мы все пытались на них навалиться, вместо этого у нас был только Меганиум, мочу из неё выдавливали, как лимон, она кричала, плача: «Отстаньте от меня, пожалуйста! Ваша самая крутая команда на свете!» После того, как мы слезли с неё, она едва могла ходить. мы посмотрели на блазикэн, держась пока согнулись, Меганиум сказал «Бери её!» Блейзикен отпустила весь контроль, когда её мокрое пятно выросло, и моча вытекала из неё между ног. Я сказал: «Хорошо, все обмочились!» Но всё равно стена переместилась на 90% комнаты! 5% комнаты остались нетронутыми. Мы использовали спасательную сферу, чтобы выбраться живыми!

Дата: 18.03.2011

Время: 10:30

Место: Гильдия Чато

«Я так зол на тебя!» Шато закричал, Меганиум сказал: «Н-но Брендан заставил нас пописить!» Я сказал: «Нет, я пошёл в в*нную, ты просто отпусти!» Шато совсем разозлился. «Вы почти взрослые! Вы должны уделять больше внимания своим Secatery!» он сказал! Все промокли до нитки. Они были оштрафованы на 500 гил каждый. И мне это сошло с рук.

Дата: 18.03.2011

Время: 12:30

Место: Гильдия Чато

Перед тем, как заснуть, я включил Колыбельную Линка на своей окорине (A^> A^>), затем я включил мелодию на своём Wind Waker (<^> <^>), которая позволила мне изменить ветер, я изменил его на лицо гильдия

КОНЕЦ

Так тебе понравилось? Я никогда не заходил так далеко, чтобы выучить ссылки, колыбельную или ветроуловитель

РЕДАКТИРОВАТЬ: Извините, я забыл, что вы запрашиваете Alexxx

*002*2012-12-30 23:14

{{:

Не возражаете, если я расскажу о вашей истории со своей командой?

}}

Извините за поздний ответ да

