Мокрая на переднем сиденье

Автор: trebledeath [x] (m)

*000*2015-04-19 20:50

((да, я вставляю сюда свои фики, чтобы публиковать посты, мне очень нравится этот, он действительно хорош, даже если вы не любитель оместука,))

Другая история, потому что это всё, что я могу сделать.

Канкри проснулся и на минуту был дезориентирован, прежде чем приспособиться, хотя это было немного сложно, учитывая, что он двигался. Он протёр глаза и попытался вспомнить, где находится.

Правильно, машина с Поррим и их младшими братьями и сёстрами по дороге к пляжному домику.

Он немного зевнул и попытался потянуться, но машина была для этого слишком мала.

Он посмотрел на Карката, который был с ним на заднем сиденье, а затем на переднем, ожидая увидеть Поррим за рулём с наушниками и Канайю, вышивающую.

Но Канайя спала. Канкри сжал губы в линию, ей пришлось сесть впереди, и она даже не использовала его должным образом.

Канкри отстегнул себя и перебрался на переднее сиденье, немного потянувшись и поняв, что ему нужно немного пописить, прежде чем прислониться между двумя передними стульями.

Поррим заметила его краем глаза и тут же нахмурилась. — Канкри, — она протянула руку и выдернула наушник из уха, прижимая другой к рулю. «Сядь на хрен обратно и пристегнись, пока мы не попали в аварию, потому что ты отвлекаешь меня своей небезопасностью».

Он закатил глаза. «Если Канайя просто спит, почему я не могу сесть на переднее сиденье?»

— Сядь на хер, Канкри, — повторила она более строго.

Он надулся: «Не используй этот язык со мной, я задавал вопрос».

«Я сказал, садись, блять, я за рулём, и ты должен быть на своём месте и пристегнуться».

— Я буду, просто ответь на мой вопрос.

«Канкри! Я остановлюсь и откажусь что-либо делать, пока вы не сядете, чёрт возьми.

— Я не сяду, пока ты не ответишь на мой вопрос.

Она застонала. и дал сигнал перейти на другую полосу.

Он хмыкнул и сел.

«Пряжка».

Неохотно он пристегнул ремень безопасности: «Я был бы признателен, если бы вы не говорили мне, что делать». Я не маленький ребёнок».

«Я бы не стал говорить тебе, что делать, если бы ты действительно вёл себя как взрослый. Ты пристёгнут?»

«Да. А теперь, пожалуйста, ответьте на мой вопрос, не прибегая к пассивно-агрессивным трюкам?

«Не могли бы вы перестать называть мои методы борьбы с вашим плаксивым отношением совершенно не пассивным способом, пассивно-агрессивным?»

Он снова фыркнул: «Просто ответьте на мой вопрос, пожалуйста».

Поррим пожала плечами: «Канайя имеет право на это место, может быть, ты сможешь спросить её, когда мы доберёмся до следующей остановки для отдыха».

Он вспомнил о лёгком желании пописить: «Хорошо, — смягчился он после секундного размышления, — когда именно?»

Поррим снова пожала плечами: «Полчаса?»

Он кивнул и снова устроился поудобнее. Полчаса было нормально.

Прошло полчаса, и, откровенно говоря, Канкри был рад видеть, как они остановились на стоянке.

Прежде чем выйти из машины, он наклонился и дёрнул Канайю за плечо.

Поррим только вздохнула и вышла из машины, чтобы снова заправить её бензином, а затем направилась к маленькой заправке.

Канайя проснулась: «Пор?» — спросила она хрипло.

«Нет. Канкри, — мягко поправил он, — можно я после этого сяду на пассажирское сиденье?

Канайя зевнула: «Нет. Мне нравится переднее сиденье». По крайней мере, она говорила вежливо.

Канкри нахмурился, разве Поррим не пообещала ему с места, если он спросит? Ничего себе, просто способ испортить настроение.

Канайя вытянула руки только для того, чтобы ударить ими по потолку. Она хмыкнула, прежде чем выйти из машины и открыть за собой заднюю дверь, чтобы разбудить Карката.

Каркат, прислонившись к двери, чуть не упал ей в руки.

Канкри вздохнул, наблюдая, как они полные идиоты. Но как только они вдвоём вышли, предположительно в туалет, он забрался на пассажирское сиденье и запер дверь.

Вероятно, ему следовало пойти в туалет, но они не могли быть далеко от места назначения, учитывая, сколько времени они ехали.

Он подождал пару минут, прежде чем все вернулись.

Канайя слегка посмотрела на него, прежде чем сесть на заднее сиденье с Каркатом, который спотыкался, вероятно, всё ещё в полусне.

Поррим вошла и вручила Канкри бутылку сока, прежде чем открыть бутылку и сделать глоток.

Он мягко поблагодарил её, прежде чем сделать то же самое, не понимая, насколько это глупо.

Двадцать минут спустя ему стало не по себе от столь же неприятного давления в мочевом пузыре. Он действительно должен был пойти на заправке.

Он немного поёрзал, его бёдра сдвинулись вместе, прежде чем успокоиться и решить, что ему неудобно из-за ремня безопасности. Он давил на его мочевой пузырь, и, честно говоря, ему не нравилось носить его.

Рука поползла к кнопке спуска, когда он посмотрел на Поррим краем глаза, чтобы убедиться, что он не привлёк её внимания.

Нет, она по-прежнему пристально смотрела на дорогу в наушниках.

Она не обращала внимания. Хороший.

С лёгким вздохом он расстегнул ремень безопасности.

— Канкри, пристегнись прямо сейчас.

Дерьмо. Ремень безопасности заметил нацист. «Но это больно».

«Ты можешь справиться с небольшой болью, надень её сейчас же».

Он застонал: «Он продолжает давить на мой живот, и мне становится хуже», — попытался он объяснить, не называя конкретной причины.

«Хм. Тебя тошнит на дороге, тебе нужно, чтобы я остановился?»

«Нет. Мне нужно ехать, и остановка тут не поможет.

Она сжала губы в прямую линию: «О. Вы должны были пойти на остановке для отдыха. Все остальные так и сделали.

Он фыркнул, не желая упрекать её.

«Пристегнитесь». Она снова заговорила.

Он заскулил, не желая словесно говорить ей «нет», но всё же не делая того, что ему говорили.

«Канкри!» Она рявкнула: «Пристегни свой проклятый ремень безопасности, пока я тебя не заставила. Вы просили быть впереди, и вы, чёрт возьми, будете следовать моему правилу, если будете настаивать на более сомнительном месте.

Он немного поскулил, прежде чем пристегнуть ремень безопасности, правда, на этот раз слабо. Это было не так уж плохо.

Поррим вздохнул и прекратил разговор.

Хотя, как бы они ни спорили, Канкри хотелось, чтобы она продолжала с ним разговаривать, это отвлекало его от растущего желания.

Ещё через минуту его рука снова поползла, но на этот раз к промежности, а не к язычку ремня безопасности.

Он взглянул на Поррим краем глаза, прежде чем сделать движение руки окончательным и поставить его так. Он слегка пожал.

Это было не так уж плохо, он всё ещё мог держаться.

«Когда мы собираемся сделать ещё одну остановку для отдыха?»

«Нет, мы достаточно близко к месту назначения, и нам это не нужно».

«О, хорошо. Сколько?» Он ждал меньше часа. Он мог держать это.

«Почти два часа».

Или нет.

Он почти застонал, прежде чем остановиться.

«Можем ли мы сделать остановку для отдыха?»

«Нет».

Это было кратко и лаконично. «Почему?»

— Потому что у нас только что был один.

Он застонал в тот раз.

Канайя заговорила: «Тогда тебе следовало уйти вместо того, чтобы занимать моё место».

Канкри только надулся и немного сполз со своего места.

Поррим вздохнул.

Волна отчаяния накрыла Канкри, заставив его вскрикнуть и сесть прямо, напрягая мышцы, прежде чем он протекал.

«Пожалуйста?» — спросил он снова.

Поррим снова вздохнул: «Канни, ты большой мальчик, ты можешь потерпеть».

«Я не просто большой мальчик, я взрослый. Не разговаривай со мной».

— Нет, ты ведёшь себя как ребёнок. И я не разговариваю с тобой свысока, я отношусь к тебе так, как ты себя ведёшь. Ребёнок, которого, по-видимому, нужно попросить пойти в туалет».

«Поррим!» — отрезал он. Она была так несправедлива!

Она хихикнула: «Да?»

«Вы злитесь. И я, честно говоря, не ценю этого, учитывая, что я вежливо спросил, и чувствую, что заслуживаю проявления человеческого сочувствия. Пожалуйста, просто остановитесь как-нибудь, чтобы я мог пойти в туалет».

— Я думал, ты сказал, что не пойдёшь по обочине дороги.

«Я не буду».

«Ну, оглянись вокруг. Идти некуда, кроме кустов, — она убрала руку с руля, чтобы показать на зелень.

«Я не пойду. Тебе просто нужно найти другое место».

Он ещё раз сжал свою промежность, чувствуя, как становится хуже.

«В порядке Хорошо. Примерно через сорок пять минут мы доберёмся до города прямо перед пляжным домиком. Я уверен, что мы сможем сходить в Макдональдс или ещё куда-нибудь и пообедать, пока ты писаешь.

Он кивнул. Это звучало нормально.

Поррим снова вставила ей вкладыш в ухо, показывая, что она закончила говорить, оставив его наедине с собственными мыслями.

Он вздохнул и посмотрел в окно, стараясь не сосредотачиваться на своём пульсирующем мочевом пузыре и руке, лежащей перед ним.

Они проехали через выбоину, из-за чего Канкри съёжился и крепче сжал джинсы спереди. Боже, это подстёгивало его мочевой пузырь, из-за чего жидкость в нём выплёскивалась, хотя он думал, что это невозможно.

Всё ещё содрогаясь от толчка, его мочевой пузырь издал крошечный рывок. Канкри резко вдохнул и удержал руку на месте, опасаясь того, что произойдёт, если он её уберёт.

Он чуть было не повернулся к Поррим, чтобы спросить её, сколько времени это займёт или может ли она поторопиться, но знал, что она, вероятно, не ответит.

На него обрушилась очередная волна отчаяния.

Он переместил другую руку к промежности, случайно задев опухший мочевой пузырь, торчащий из-под джинсов. Хотя это больше походило на пресс.

Он снова сжался и тут же стиснул руку рядом с другой, нуждаясь во всём давлении снаружи, чтобы бороться со всей жидкостью, выплёскивающейся внутри него, касающейся шлюзовых ворот.

Канайя засунула голову на переднее сиденье: «Ты уверен, что не хочешь остановиться?» В её словах не было злого умысла, скорее, беспокойства.

Канкри вскрикнула, когда она внезапно заговорила, честно говоря, не ожидая этого. Вытекла небольшая струйка мочи, немного намочив боксёры. Но, вопреки его ожиданиям, это только усугубило его потребность.

«Меня не увидят писающим в кустах. Я цивилизованный взрослый».

«Хорошо…» Канайя замолчала, прежде чем отступить на заднее сиденье.

Канкри поёрзал на своём месте, прежде чем снова посмотреть в окно, надеясь, что они уже близко.

Они попали в другую выбоину вместо того, чтобы прибыть.

На этот раз, однако, Канкри физически взвизгнул, когда вырвался поток. Эта дурацкая дорога была слишком тяжела для его полного мочевого пузыря.

Поррим снова достала наушник: «Не писай в мою машину. У нас всего десять минут».

Канкри кивнул, опасаясь, что в этот момент он не сможет произнести ни слова, он был слишком сосредоточен на том, чтобы удержать всю эту мочу в мочевом пузыре. И он проигрывал бой.

Маленькие ручейки то и дело выскальзывали из-под ухабов дороги, и каждый длиннее предыдущего.

Он почувствовал, как под его руками появилось мокрое пятно, заставившее его задохнуться, что, в свою очередь, привело к тому, что он издал ещё один рывок.

По крайней мере, его джинсы были тёмными, так что это не будет слишком заметно, когда они действительно доберутся до города.

Следующие десять минут были, наверное, самым долгим адом в его жизни.

С каждым ударом или поворотом его мочевой пузырь раскачивался, заставляя его высвобождаться ещё больше, поскольку хлюпающая моча, скопившаяся внутри него, не шла ни в какое сравнение с его расслабляющими мышцами.

Когда они вошли в город, Канкри снова отстегнул себя, иначе было бы легче выбраться.

Поррим ничего не сказала, и слава богу.

Она въехала на стоянку, и прежде чем машина остановилась, она вышла.

Удивительный вес его мочевого пузыря поразил его, когда он, спотыкаясь, поднялся на ноги.

Это заставило его захотеть протянуть ещё одну руку, чтобы просунуть его между ног. Он также хотел наклониться, чтобы уменьшить давление, но не смог. Он заставил себя сделать шаг, полностью осознавая, что течёт с каждым шагом.

Он выбрался на тротуар, но споткнулся, снова сотряс мочевой пузырь.

Он издал небольшой вскрик, прежде чем полностью проиграл бой, позволив своим шлюзам непреднамеренно открыться.

Слёзы навернулись на его глаза. Ни за что, он был так близко.

Он сдавленно всхлипнул, когда горячая моча потекла между его пальцев и вниз по ногам.

Кто-то коснулся его спины, Поррим.

«Канни», Да, это было.

Он снова всхлипнул. Как она могла видеть его таким?

Каркат начал смеяться из машины, вызвав лишь ещё одно рыдание канкри, когда он закончил мочиться на публике.

Поррим потёрла ему спину. — Всё в порядке, — мягко прошептала она. — Давай достанем тебе штаны из машины, ладно?

Его почти поразило, каким милым может быть Поррим, когда он в этом нуждается, и грубым, когда он этого не хочет.

Он повернулся и уткнулся в её грудь, всё ещё плача. «Мне жаль»,

«О, тише, это просто несчастный случай, которого ты не хотел, чтобы это произошло», — она начала проводить рукой по его волосам, пока он не успокоился.

*002*2015-04-25 02:11

{{

Это было действительно хорошо с:

}}

Спасибо, мне приятно слышать, что я не поступил ужасно. :)

*004*2015-04-25 02:55

{{

Это было здорово!

}}

Спасибо.

