Расследование мокрой записки

Автор: Heyaself [x] (-)

*000*2011-08-08 15:34

Итак, я заметил, что некоторые люди взяли мокрую записку Зрюики и использовали её в своих фиках. Когда я читал некоторые, мне в голову пришла эта мысль. И перестаньте хихикать из-за плохого названия. Наслаждайтесь!

ПРИМЕЧАНИЕ. Хотя это происходит в «мире», где собраны все фики Wet Note, это (очевидно) не является каноном ни в одном другом фике Wet Note. Думайте об этом как об «альтернативной реальности» или что-то в этом роде.

«Эй, разве эта девушка не проходила мимо несколько секунд назад?»

«Вы не заметили? Она уже седьмой раз на этой улице».

Исходя из того, что только что сказали эти двое, Маю догадалась, что она сделала ещё один неверный поворот. «АРХ! Эта карта бесполезна!» Выходной день Маю прошёл не очень хорошо. Каждую субботу у неё есть выходной на работе в Омогами, и она может делать всё, что захочет. Дело в том, что кроме подготовки к следующему рабочему дню делать нечего. Музыка? Слишком шумно. Телевидение? Плохие шоу по субботам. Видеоигры? Она находит их тривиальными, и от них у неё болит голова. Спортивный? Разочарование и гнев провоцируют её мочевой пузырь.

Тем не менее, одна вещь, которую она любит делать, это читать. В её доме практически есть или, вернее, была библиотека, содержащая множество детективных романов, от популярных книг до протоколов судебных заседаний. Она всегда ходила туда, когда ей не нужно было работать, но из-за того, что некоторые возмутители спокойствия подумали, что было бы забавно поджечь её сад, дом загорелся, и все дома были уничтожены. Все эти запрещённые романы, все эти редкие коллекционные обложки, все истории, которые она придумала… ушли навсегда. Естественно, дети, которые совершили поступок, сорвались с крючка из-за того, что сделали это «случайно», что её не смутило, но они смеялись над этим! Они даже не извинились! Одна только мысль о них приводит её в бешенство, а это ДЕЙСТВИТЕЛЬНО о чём-то говорит! Её нелегко разозлить!

Ну, на самом деле её очень легко разозлить. Она просто предпочитает верить, что она спокойный человек, даже если она может разозлиться по любому поводу. (Люди, мусорить — это преступление!) Это больше похоже на проклятие, чем на что-либо ещё, потому что, разозлив её, она, вероятно, побежит в туалет, ругаясь на вас. Помимо того, что она постоянно злится, она на самом деле хороший человек.

Конечно, её вот-вот охватит гнев, и первое, что она собирается сделать, это разорвать эту дурацкую карту в клочья. Как бы она ни ненавидела это делать, у неё не было выбора. Ей пришлось спросить дорогу. «Извините, вы двое, но знаете ли вы, где находится здание отдела расследований Аой?» она спросила. Эти двое просто тупо смотрели на неё. «Эм… это прямо позади нас».

В замешательстве Маю снова посмотрела на свою карту. Там было ясно написано «Банк«… потом она поняла, что карта была сделана 20 лет назад. «…О…Спасибо…» Явно смущённая, она вбежала в здание, а две девушки изо всех сил старались не расхохотаться.

Само здание было чёрным как смоль. Никто не мог быть там. Она уже собиралась уйти и поискать что-то ещё, когда вспыхнул прожектор, осветив стол посреди комнаты. За ним стоял Аой, любимый детектив Маю. У неё были все газетные статьи, в которых она когда-либо была, ещё до пожара. — Ты тот, у кого я сегодня беру интервью? она сказала. Судя по звуку её голоса, она выглядела усталой. Маю должна была быть там 30 минут назад. — Ага, — сказала Маю, — т-это я. Извини, что опоздала, но мне было трудно найти это место… — Она довольно долго готовилась к этому дню, используя свободное время, чтобы подумать. того, что она сказала бы и как бы она ответила на вопросы, которые могли бы быть заданы. К сожалению, она забыла всё, что собиралась сказать.

— Садитесь, — сказал знаменитый следователь. Во время инцидента Маю потеряла свою старую одежду, но у неё хватило денег только на новую. Те, что были на ней сейчас, представляли собой синюю рубашку и юбку, которые она видела в продаже. Надев галстук, она решила, что выглядит достаточно хорошо для интервью. — Маю, да? Почему ты считаешь, что заслужила эту работу? Хорошо, после стольких репетиций своей речи она наконец-то смогла показать Аой, что она подходит для этой работы. «Ну, госпожа Аой, я собрал значительный объём информации из различных источников о вашем текущем деле. Я полагаю, что если бы у меня был доступ к некоторым вещам, которые вы нашли, мы могли бы гораздо ближе подойти к выяснению того, кто стоит за это».

«Интересно… Прежде всего, я хотел бы, чтобы вы вкратце рассказали мне о деле, над которым мы сейчас работаем».

«Да, мэм. Во всех королевствах важные люди мочились по важным поводам, что заставляло их делать что-то совершенно отличное от того, что они собирались сделать. из этих людей вы предположили, что влажные записки были украдены и использованы для совершения этих действий. Но моя информация приводит к другому объяснению. Вы знаете, как, когда не Омогами прикасается к влажной записке, она становится их? Омогами, я могу просмотреть документ, в котором записано, когда и как это происходит. Похоже, что за последний месяц ненормальное количество Омогами «роняло» свои мокрые записки во время поиска туалета. В каждом случае кто-то выбирал поднимите его и начните использовать его на девушках в их царстве».

— Странно, конечно, но какое это имеет отношение к делу?

«Ну, а что, если человек, стоящий за этим, пытается заставить тех, кто нашёл записку, использовать её для чего-то злого?

«Эм, «что-то злое»? Я думаю, но это немного надуманно… и не было бы больше смысла, если бы те, кто нашёл это, работали вместе?»

«Мэм, я проверил их биографию, и они кажутся обычными людьми. Они даже не знали о мокрой записке до того, как нашли её».

«Это всё ещё не меняет того факта, что вы не представили мне никаких доказательств, подтверждающих эту историю. По крайней мере, я ожидал печатного документа».

«Ну, у меня были улики, но вчера мой дом как бы… загорелся. Я потерял всё…»

— …Ты правда думаешь, что я в это поверю?

— Но… так случилось!

«Итак, я должен поверить, что ваш дом загорелся за день до интервью».

— Говорю тебе, вот что… — Маю помолчала. Она сказала себе, что не будет злиться.

«Ты зря тратишь моё время. Если тебе нечего мне показать, пожалуйста, уходи».

Маю не могла не рассердиться на это замечание. «В чём твоя проблема? Это случилось, говорю я! Это было в новостях! Я не знаю, в чём твоя проблема, но моя ЖИЗНЬ была В ТОМ ДОМЕ! Я должен был помнить моего мёртвого брата! Всё это было В ЭТОМ ДОМЕ! Ты знаешь, где СЕЙЧАС мой дом? Маю пожалела, что сказала это, как только она это сказала.

«Вау, успокойся!» Аой явно не ожидал такого от, казалось бы, безобидной девушки. «Теперь, когда вы упомянули об этом, я вспомнил, что вчера в новостях кое-что о сожжённом доме. Думаю, я просто поверю вам, пока у меня не будет времени, чтобы посмотреть это».

Маю остыла, когда услышала это. — Итак, я получу работу.

— Я никогда этого не говорил. У меня ещё есть к вам несколько вопросов.

— Ну, можно я сначала воспользуюсь туалетом? Маю на секунду разозлилась, и теперь она собиралась заплатить цену.

«Вы можете ответить на мои вопросы? Было бы пустой тратой времени не закончить его».

«Я не думаю, что смогу удержать его».

— Слушай, просто ответь ещё на несколько вопросов.

В этот момент у Маю было много неприятностей. Если бы она терпела дольше, она бы обмочилась. Она могла бы просто уйти, но она действительно хотела эту работу. «Ладно, п-задайте мне вопросы побыстрее, пожалуйста».

— Ладно, у тебя есть опыт расследования?

«Гм… я всегда знаю, кто совершил преступление примерно в середине детективного романа…» Она не могла думать, сосредоточившись на своём увеличивающемся мочевом пузыре.

«…Это не то, что я имел ввиду…»

«Ну, я не могу…» Она немного брызнула в свои фиолетовые трусики.

— Ты не можешь?..

«Угх…» Она больше не могла сдерживаться.

«Мы никуда не денемся. Мы прервём интервью на пять минут. Продолжайте».

Поздно. Маю потеряла контроль и обмочилась в кресле Аоя.

«Я не думаю, что это имеет значение сейчас…» сказала Маю в шутливой манере. Она изо всех сил старалась сделать ситуацию смешной, но чуть не расплакалась. У неё есть шанс получить работу своей мечты. Тем не менее, она пыталась вести себя совершенно спокойно, заканчивая опорожнять мочевой пузырь в трусики перед своим кумиром. «Я-я быстро всё уберу… у тебя есть полотенце?

Аой вздохнул. «Всё в порядке, я попрошу уборщика убрать его позже». Она нажала кнопку на своём телефоне, и загорелся свет. Оказывается, интервью на самом деле проходило в заброшенном банке. Они действительно делали здесь свою работу? «Я вижу, ты не сдаёшься под давлением. Мне это нравится. Вот что я тебе скажу: мы тебя наймём».

Глаза Маю расширились от этого звука. Она сделала это? Несмотря на то, что её нижняя половина была полностью промокшей, она была вне себя от радости, подняв кулаки в воздух и сказав: «ДА!»

«Подожди, ты не дал мне договорить. Ты будешь помогать в расследовании в течение одной недели. Всякий раз, когда ты не работаешь на своей работе в Омогами, ты будешь помогать нам. сам через неделю, оставайся. Впрочем, коли не поработал хорошо…» Она изображала, как кому-то отрубают голову пальцем.

«Понятно!» Маю была просто счастлива работать. — Итак, я найду кабинет?

«Ага. Видишь тот лифт? Поднимись на нём на -2 этаж, и тот, кто работает за стойкой, назначит тебе пустой кабинет. Хотя, возможно, ты сначала захочешь подняться на -7 этаж».

«Почему это?»

— Вот где душ.

Вот и всё. Смачивание произошло намеренно очень быстро. В тот момент, когда она злится, её мочевой пузырь волшебным образом наполняется доверху. Итак, мысли?

*004*2011-08-08 21:37

{{

… у вас везде грамматические ошибки.

}}

Ах, спасибо, что указали на это. Моя грамматика не так хороша. Я думаю, что я получил большинство ошибок, но я не совсем уверен.

*009*2011-08-11 22:37

{{

Если вы не возражаете против моего мнения, я бы предположил, что это потому, что Маю что-то спрашивает у неё, и, как пародия на тетрадь смерти, есть определённая приостановка недоверия. L и оперативная группа не были так взволнованы встречей с шинигами, не так ли?

}}

Ах, я мастер забывать вещи, когда дело доходит до деталей. Я предполагаю, что быть Омогами — это просто профессия, к которой вы можете стремиться в Оморском мире, и разные люди могут иметь разную работу. Вся эта глава происходит в указанном царстве. Учитывая, что Wet Note — это не что иное, как Death Note, кроме самой записки, мне особо не на что опереться, когда дело доходит до этого. Этот фик не является каноном других фиков, так что это не имеет большого значения.

*012*2011-12-17 23:34

Ну… я как бы забыл об этом фике… упс.

Оглядываясь назад, можно сказать, что в нём всё ещё есть большие ошибки. Я не могу их починить, но полагаю, что это не помешает получению удовольствия. Надеюсь, с тех пор мои навыки письма улучшились.

ПРИМЕЧАНИЕ. Извините, если есть какие-либо проблемы с форматом. Блокнот решил дать сбой во время написания последней части.

Глава 2: Ботаник

Исследования Маю шли не очень хорошо. Конечно, она нашла некоторые детали тут и там, но большая часть того, что она нашла, уже была в базе данных. Честно говоря, ей было не по себе работать с такими отъявленными следователями. Даже после того, как Аой дала ей вторую неделю, чтобы проявить себя, никаких подсказок не было видно.

Однако она не могла думать об этом прямо сейчас; у Омогами была работа.

Область, которую она выбрала для выполнения своей квоты, была областью 354, также известной как «область без происшествий». Там никогда ничего не происходило. В поле зрения не было никакой магии, и люди, казалось, подражали тому же распорядку, что и в любой другой день. Это царство было поистине странным. Лично она хотела выбрать район 957. Император не позволял забирать существо из его царства, но она не могла устоять перед тем, что местные жители называли «покемонами». Однако царство без происшествий было для неё важнее в то время. В прошлом месяце у него был самый высокий показатель потерянных влажных банкнот. Самые последние из них произошли в Соединённых Штатах. К счастью, английский был одним из многих языков, которые знала Маю.

Маю сидела в конце школьной столовой, стараясь вести себя как можно тише. Старшеклассники весело болтали, не подозревая, что один из них вот-вот потеряет контроль. Она огляделась, пытаясь найти цель, которую не слишком смущала бы её авария. Один человек, который привлёк её внимание, был первокурсником, сидящим в одиночестве за пустым столом. Это было довольно шокирующе, так как Маю ожидала, что кто-то с её внешностью будет довольно популярен.

В частности, у девушки были длинные каштановые волосы и рубашка с какой-то майкой.

Пока никто не смотрел, Маю продолжала пересаживаться, подбираясь к одинокой девушке. При дальнейшем осмотре под баком на футболке была напечатана надпись NEWGROUNDS. «Наверное, какая-то торговая марка», — предположила Маю. Она открыла свой рюкзак и вытащила чёрный блокнот. Студенты, как правило, были самой лёгкой мишенью из-за того, что Wet Note сливался с окружающей средой. Внезапно девушка решила сесть рядом с ней.

«Привет!» — сказал студент слишком громким тоном. — Что там у тебя?

«… каракули». Маю была склонна разыгрывать застенчивую карту, когда кто-то пытался с ней заговорить. Она была довольно хорошей актрисой, так что могла подделывать многие личности, которые надоедали подросткам.

«Правда? Дай мне посмотреть, дай мне посмотреть!» Прежде чем Маю успела отказаться показать её, гипер-девушка выхватила записку из её рук и начала её листать. Маю не хотела кричать на неё и вызывать раздражение мочевого пузыря, поэтому она сделала самое доброе, что могла придумать в тот момент. Она ударила её по голове и отдёрнула.

«Ой! С тобой не весело!» Девушка ушла, чувства задели. Маю усмехнулась. У неё не было времени на такое невежество.

Оглянувшись на одинокую девушку, несколько учеников начали окружать её.

— Ну-ну, если это не мисс Отаку Уилсон! — заметила одна из девушек. — Опять пытаешься от нас спрятаться?

«Отаку Уилсон» промолчал.

«Что случилось?» — возразил другой. «Смотрел слишком много аниме? Ты хоть помнишь, как говорить по-английски?» Девочки рассмеялись над этим замечанием.

«…Меня зовут Кэти, а не Отаку». Она говорила очень тихим голосом.

— Мы это знаем, гений, — продолжил первый. Она казалась лидером группы. «Думаю, все эти жестокие боевые игры, в которые ты играешь, начинают влиять на твой мозг!» Больше смеха.

«Дженнифер, пожалуйста, уходи…»

Дженнифер ответила на это, сильно ударив Кэти по лицу, чуть не сбив её с ног. Ближайшие студенты посмеивались над этим. «Почему бы тебе не заставить меня? Что ты собираешься делать, стрелять в меня энергетическим шаром?»

Маю пыталась сохранять спокойствие при виде этого. Каким-то образом ей удалось накопить достаточно денег на пачку подгузников, но она смогла позволить себе только дешёвые подгузники, потратив большую часть своих денег на аренду гостиничного номера.

Ей нужно было сохранять хладнокровие, потому что она могла легко намочить подгузник настолько, что он протекал. Однако всё шло не так хорошо, и она чувствовала, как её гнев приближается к триггерной точке.

Затем она посмотрела на Кэти.

Выражение лица этой девушки выражало настоящий ужас. Её глаза смотрели в глаза Дженнифер, как бы говоря: «Помилуй меня, пожалуйста…» она уже видела этот взгляд раньше; такой же взгляд был у её младшего брата перед теми грабителями…

Маю внезапно сломалась. Весь накопившийся в ней гнев сменился печалью и заботой об этой девушке. В итоге она вышла из столовой, чтобы восстановить самообладание. Сколько бы терапии она ни прошла, она всё равно думала о нём каждый день. Вытерев слёзы и вернувшись к своему нормальному состоянию, она знала, что должна сделать: опозорить Дженнифер на глазах у всех.

Первое, что ей нужно было сделать, это узнать фамилию девушки. Англоязычные люди, как правило, использовали данное имя, даже если люди не знали друг друга. Пролистав ежегодник, который она заказала специально для этого случая, она нашла фотографию жестокой любовницы. Открыв влажную записку, она записала Дженнифер Смит.

Как только Маю вернулась в столовую, она могла сказать, что Дженнифер уже была в отчаянии, пытаясь пробиться сквозь толпы людей, желающих поговорить с ней. По иронии судьбы, она бежала в уборную, которую только что видела Маю. Бедняжка Дженнифер и не подозревала, что она вышла из строя.

Развлечённый Омогами последовал за Дженнифер из столовой и спрятался за стеной. У неё было ощущение, что

Дженнифер была бы слишком отчаянной, чтобы это заметить. Конечно, дверь в сломанный туалет не открывалась для неё, а единственный другой туалет был внизу. В этот момент показалось, что она сдалась и упала. Сначала всё было тихо. Девушка, похоже, серьёзно заболела. Примерно через десять секунд, когда Дженнифер сидела неподвижно, держась за промежность и плача, она внезапно ахнула. Шипящий звук, который Маю так хорошо знала, разразился, когда её рваные джинсы и пол стали более тёмными. Слёзы, которые она делала, превратились в полные рыдания, когда тёплая жидкость пропитала её зад. После этого Маю решила покинуть здание школы из-за паранойи вызвать подозрения.

Она надеялась, что зрители увидят её аварию, но Маю была уверена, что они заметят это по внешнему виду и запаху.

— Так вот как работает Омогами, а?

Маю обернулась и увидела своего босса. Судя по всему, она всё видела.

«Аой!? Как ты выбрался из Царства Омора?»

«Я получил разрешение от Императора исследовать районы с первой по пятьсот. Последние сообщения о пропаже

«Мокрые записки» приходят из тех миров. Аой посмотрела на школу. «Вы пытались выгнать её или что-то в этом роде?»

«Выгнали? Почему её выгнали за то, что она обмочилась?»

«Разве школы в этом королевстве не запрещают вам временно, если вы не будете следовать указаниям?»

— Но она следовала указаниям, — ухмыльнулась Маю. «На табличке написано: «Используйте этаж ниже».

«Очень смешно, Маю, но я пришёл сюда не только для того, чтобы слушать каламбуры. Во-первых, поздравляю. Ты работаешь в Аой.

Следствие отныне».

«Что? Почему? На прошлой неделе я даже не нашёл никаких улик».

«Майю, это дело намного больше, чем мы думали. Баланс всех миров перевернётся с ног на голову, если мы что-то не выясним. Нам понадобится вся помощь, которую мы можем получить прямо сейчас».

«О…» Маю надеялась получить работу благодаря своим навыкам, но она всё равно этому рада.

— В любом случае, — продолжил Аой, — теперь ты закончил свою работу, верно?

«Вообще-то, я надеялся получить ещё несколько очков, прежде чем…»

«Это важно. Отправляйтесь в конференц-зал как можно скорее». Взгляд Аой стал более серьёзным, чего Маю считала невозможным. Она ушла, не дожидаясь ответа Маю.

— О-ладно, только позволь мне убедиться, что я ничего не забыл. Она проверила свой рюкзак. Всё казалось в порядке. Все пять ручек, межкоролевский паспорт, деньги…

«О… о нет…»

Аой обернулся. — Что? Что это?

«Моя мокрая записка, — поморщилась Маю, — её больше нет».

Глава 2 Конец

Я обещаю вам, ребята, что будет больше. Обратная связь очень ценится!

Я знаю, сцена смачивания была не очень хороша в этой, но я хотел, чтобы это была глава истории, а не смачивания.

Кроме того, не стесняйтесь предлагать идеи персонажей. (Имя, Внешность, Ситуация и т.д.) Но не буду, кроме всех. Не хочу быть злым или что-то в этом роде, но я просто выберу те, которые я нахожу действительно хорошей идеей.

Я действительно надеюсь, что это не будет считаться некроингом.

