Смачивание покемона

Автор: CharliAce [x] (M)

*000*2011-08-24 18:05

Примечание: Чарли — мужчина Чармандер, а Эйс — мужчина-сквиртл.

Первый пост, критика приветствуется! :)

###

Вскоре Чарли начал ёрзать и извиваться, пока он и его напарник Эйс рыскали по подземелью. Ему уже пришлось сходить в туалет, так как он слишком много выпил заранее. — Глупая, глупая ошибка… — пробормотал он.

«В чём дело?» — спросил Эйс, заметив явный дискомфорт Чарли.

«Ничего, я просто чесалась. Разве мы всё равно не должны спасать Скитера? — отрезала Чарли.

«Да… Извини, что спросил… Эй, лестница как раз там!» — воскликнул Эйс, избегая разговора.

Эйс кинулся к лестнице, Чарли плёлся позади, слегка скрестив ноги. К тому времени, когда они очистили ещё несколько этажей, отчаяние Чарли стало очевидным. Его ноги были плотно скрещены, руки зажаты между ними, когти плотно прижаты к его промежности. Теперь он согнулся, медленно переступая детскими шажками, чтобы не протекать. Он почти достиг своего предела, а они не были даже на полпути к поиску потерянного покемона…

Через несколько этажей Эйс решил уладить этот вопрос, он не мог видеть своего друга в таком дискомфорте.

— Чарли… эм… тебе нужно… идти? — робко спросил Эйс, вопросительно склонив голову на бедного борющегося покемона.

«Д-да, на самом деле… довольно плохо… сколько ещё этажей, ты сказал, пока мы не найдём Скитера?» Он заикался.

«Посмотрим… О, теперь только 1!» Он щебетал: «Вы можете сделать это так долго?»

— Да… я должен быть в состоянии, — пробормотал он, когда его охватило желание, заставившее его ещё сильнее вцепиться когтями в промежность, сдерживая поток. «Давай просто поторопимся… Я не думаю, что продержусь намного дольше»

К тому времени, как они добрались до Скитера, Чарли уже был штатом. Его мускулы были сжаты так сильно, что он дрожал, потел и едва мог ходить, желание было настолько сильным, что он удивился, как ему удалось зайти так далеко. Он крепко скрестил ноги, пытаясь успокоить ноющий мочевой пузырь, садясь.

Они обернулись и увидели Скитера, согнувшегося пополам от чего-то, похожего на боль, со скрещёнными ногами.

— О Боже, ты ранен!? Не волнуйтесь, мы здесь, чтобы помочь!» — крикнул Эйс, бросаясь к явно раненому Скайтеру.

— Н… не совсем… — пробормотал Скитер. — Я так долго был в этом подземелье, и… я, эмм… мне нужна в*нная… очень сильно, — ему удалось запинаться. В отличие от Чарли, Скитер не имел удовольствия сунуть руки между ног, иначе он навредил бы себе, и когда он попытался встать, из него вытекло немного мочи, выплеснувшись на пол тёплым всплеском. Вид этого заставил Чарли сделать то же самое, когда он почувствовал, как тёплая моча вытекает между его когтей и капает на пол, он напряг мышцы и согнулся пополам. Слёзы наполнили глаза Скифера, когда он сказал: «Мне очень жаль, я не… О Боже, что мне делать?»

Эйс успокаивающе положил руку на плечо покемона и сказал: «Всё в порядке, мой друг тоже в отчаянии, так что ты не единственный в этой ситуации. И вообще, кого здесь посмотреть? Каждый когда-нибудь испытывает это». Он ободряюще улыбнулся, но внезапно отпрянул, почувствовав тепло у своих ног. Скитер уныло всхлипнул, когда из него полилась моча, образовав на полу широкую лужу. Это длилось не меньше минуты, Скайтер всё это время рыдал.

Когда он наконец закончил, он посмотрел на Чарли со слезами на глазах. Чарли чуть не взорвался после просмотра этого показа, лежащего на полу, свернувшись в плотный клубок.

— Э-это бесполезно, я должен идти СЕЙЧАС, — рявкнул он. Медленно вставая, он прошаркал в безлюдный угол подземелья. «Не следуй за мной!»

Убедившись, что поблизости никого нет, Чарли наконец открыл шлюз. Тёплая струя хлынула между его ног, когда он откинул голову от удовольствия от последнего чувства облегчения. Закончив, он обернулся и увидел, что Эйс и Скайтер пристально смотрят на него. Эйс стал ярко-розовым, когда воскликнул: «Я… Э… я не… я… извини!! Я только…».

— Давай просто вернёмся, — вздохнула Чарли. Это было последнее длинное подземелье, которое он когда-либо посещал, даже если оно сдерживало команду…

