Рассказ, часть 3

Автор: desp_1999

Ну, это всё, что у меня есть на данный момент. Хотя этот немного длиннее. Пожалуйста, прокомментируйте это. Я не смогу стать лучше, если вы, ребята, не поможете мне…

Было чуть больше часа, когда Матильда прошла по длинному коридору. Одинокие часы в конце пробили в десятый раз, прежде чем снова замолчать. Снаружи только сгущалась тьма, когда солнце скрылось ярким огненным шаром за горизонтом города, заливая безоблачное небо кровью. Последние солнечные лучи отражались в зеркалах с правой стороны коридора, как будто они отчаянно искали крепкую хватку, чтобы солнце не опускалось дальше. Когда они беспомощно скользили по гладким прохладным поверхностям и, наконец, совсем исчезли, лиловые краски ночи начали побеждать красные и оранжевые, ещё мелькавшие на краю поля зрения, как будто они с триумфом возвращали землю, которую потеряли в трещине. рассвета.

Красота всего этого несколько ускользнула от Матильды. Она всё ещё пыталась смириться со странным поворотом событий и невероятными фактами, которые ей представили в тот же день. Она долго думала после того, как удалилась в свою комнату. Эта концепция показалась ей одновременно весёлой и пугающей. Она думала, что готова практически ко всему, но никогда в своих самых смелых мечтах… Она действительно не знала, что со всем этим делать. Однако в какой-то момент она перестала об этом думать. Она приняла решение, она любила Филипа больше, чем кого-либо в своей короткой жизни.

Если это то, что им нужно было, чтобы быть вместе, то это то, что она должна была сделать. Никаких вопросов не было задано. И в конце концов, она уже выставила себя полной дурой в своих предыдущих встречах с Королевой. Добавьте к этому несколько очень ярких воспоминаний о других близких и промахах, и она определённо начала понимать, почему такой вид обучения может быть полезен человеку, постоянно находящемуся в центре внимания. Тем не менее, она не могла не чувствовать лёгкого беспокойства, идя по этому длинному коридору. Она понятия не имела, что они собирались бросить в неё дальше.

Она заметила, что Паола изменилась после послеобеденного чая. Она задумалась об этом. На Паоле теперь был более деловой наряд: прямая, довольно узкая розовая юбка, заканчивающаяся чуть выше колен, белая шёлковая блузка и розовый блейзер поверх неё. Просто, но элегантно. Если возможно, она выглядела даже лучше, чем в платье. От неё исходило какое-то сияние, она казалась даже приподнятой. Кроме того, от неё исходил этот аромат. Раньше она этого не замечала и не могла понять, что это такое. Это было похоже на мимолётный глоток свежего воздуха в промозглой комнате, на самом краю того, что можно было воспринять, вроде и было, но как-то не было.

Сама Матильда не изменилась. Ну, кроме её трусиков. Они были уже слегка влажными, так как она вышла из комнаты и мчалась в туалет с блаженным облегчением. Но когда она вошла в в*нную и стянула штаны, сама мысль о том, что она всего в нескольких сантиметрах, всего в нескольких секундах от облегчения, которого она так отчаянно добивалась, оказалось для неё слишком большим. Моча просто хлынула, и ей ничего не оставалось, кроме как сесть и закончить опорожнение мочевого пузыря через трусики. Но кроме этого, она не удосужилась измениться.

Паола открыла одну из многочисленных дверей и вошла в тёмную комнату. Она щёлкнула выключателем, и три ряда огней осветили комнату. Он был среднего размера и имел три закрытых окна с левой стороны. Там был мягкий бордово-красный ковёр от стены до стены, приглушавший звук их шагов. В центре стоял овальный стол для совещаний из тёмного чёрного дерева, вокруг которого стояли 20 стульев, обтянутых чёрной кожей. Прямо посередине стола стояли два матовых алюминиевых термоса, окружённых с одного конца полукругом кружек, а с другого — полукругом стаканов.

Стол так ярко сиял в лучах прожекторов, что его можно было использовать как зеркало. Стены от пола до потолка были покрыты огненно-каштановым цветом, всё, кроме стены в дальнем конце комнаты, напротив тяжёлой дубовой двери, сделанной из какого-то чёрного лакированного дерева, совершенно гладкой, если не считать шва, разделяющего её на две части. равные половинки. По всей комнате стояли столики поменьше, а на некоторых из них стояла стенографическая пишущая машинка.

Паола указала на стул во главе стола. Перед ним на столе лежала небольшая стопка бумаг. Когда Матильда послушно села, она заметила, что на бумаге, лежавшей на вершине стопки, которая издалека казалась совершенно белой, на самом деле было написано несколько строк мелкими, мелкими позолоченными буквами:

«Введение в технику удержания».

«Глава 1: базовое хладнокровие в малоизвестных случаях и частично скрытых обстоятельствах».

Автор не упоминался.

Паола взяла пульт с одного из боковых столиков и села справа от Матильды.

«Верно. Сегодня вечером мы начнём базовую тренировку. В течение следующих нескольких недель вы фактически будете посещать два курса. Первый курс представляет собой базовый учебный курс, который должны пройти все высокопоставленные сотрудники, прежде чем они займут свои должности. Обычно такие тренинги проводятся в небольших группах примерно два раза в год, с повторным курсом для части текущего состава один раз в год. Конечно, в вашем случае вы получите частное обучение. Однако, поскольку вам суждено войти в высшие круги знати, вам также потребуется пройти продвинутый курс. Для последнего вы будете, среди прочего, координировать свои действия с секретной службой, военным офицером связи и вашим личным помощником или горничной, если хотите. Но пока не беспокойтесь ни об этом. Вы увидите, что всё будет хорошо, как только вы туда доберётесь.

Базовый курс состоит из двух основных частей: самообладания и способностей. Как я уже объяснял, в первой части вашего курса мы в основном сосредоточимся на самообладании. Я уже определил, что ваши способности удержания, хотя и далеки от совершенства, значительно выше среднего для неподготовленного персонала. Однако, сказав это, я бы настоятельно рекомендовал вам, даже на этих ранних стадиях, воздерживаться от облегчения себя как можно дольше, то есть до тех пор, пока вы не сможете сосредоточиться ни на чём другом, кроме своего физического дискомфорта. Есть вопросы?

Матильда была немного ошеломлена обилием информации, которую ей скармливали, а деловитость, с которой Паола говорила об этом, несколько ошеломила её. Однако она изо всех сил старалась не показываться, поэтому быстро ответила:

«Нет, пока вопросов нет».

Королева сделала паузу на несколько мгновений, словно давая ученице время переварить информацию. Матильде всё ещё казалось, что Паола видит её насквозь.

— Хорошо, тогда перейдём к сегодняшней лекции. На самом деле, это тоже довольно интересно. Чтобы научить вас, как вести себя в центре внимания, скрывая более или менее настоятельную потребность в мочеиспускании, мы будем изучать, как другие люди ведут себя в таких обстоятельствах. Мы собираемся обучить вас, чтобы вы стали экспертом в обнаружении любых признаков отчаяния у других женщин. Дело в том, что как только вы узнаете, что искать, вы сможете не делать этого самостоятельно».

Паола нажала кнопку на пульте. Матильда услышала мягкий гул позади неё. Чёрная стена раскололась по шву и раздвинулась, открывая множество мультимедийного оборудования. В центре был огромный экран, окружённый несколькими экранами поменьше. Когда Паола нажала ещё одну кнопку, экраны ожили.

«Мы заручились помощью Секретной службы для создания этого обучающего видео. Они были очень рады услужить, так как это предоставило им прекрасную возможность протестировать часть их более совершенного оборудования.

Леди, которую вы сейчас увидите, — Линн Везенбек. Она репортёр телевизионной программы «Роялти».

Мы предложили ей эксклюзивное интервью со мной во время обеда».

На лице Паолы появилась улыбка.

«Прежде чем кто-либо встретится с членом королевской семьи, он должен посетить брифинг, на котором ему объяснят, как работает протокол. Для этого конкретного случая мы приняли более строгий протокол, который используется в Нидерландах. Я избавлю вас от подробностей, единственное, что имеет значение, это то, что в этом протоколе прямо указано, что никому не разрешается покидать стол, если только это не делает самый высокопоставленный член королевской семьи. Вы видите, как это подходит для наших целей. В любом случае, посмотрим, что получится».

Королева встала и взяла из стопки маленькую коробочку. Открыв её, она достала блестящий DVD-диск и вставила его в проигрыватель рядом с экранами, при этом нажимая кнопку воспроизведения. В центре экрана появилась женщина. Она сидела в плюшевом кресле за маленьким столиком у горящего камина. Казалось, она кого-то ждала. Рядом с ней стоял полупустой стакан, а она, казалось, была поглощена маленьким блокнотом на коленях. На ней был кремовый наряд, состоящий из юбки, заканчивающейся на несколько сантиметров выше колен, и блейзера, который был расстёгнут. Под ним она была одета в ярко-белую шёлковую блузку, из-под которой виднелся лишь намёк на её кружевной бюстгальтер. По любым меркам она была красивой женщиной.

Другие экраны показывали другие видеопотоки из разных мест, где были установлены другие скрытые камеры, в том числе несколько, которые, казалось, были установлены под столешницей, обеспечивая изображения пустого стула, на котором должна была сидеть Линн после того, как королева прибыли.

Линн очень нервничала. Лишь очень редко журналисты получали возможность подробного, близкого и личного интервью с королевой. Она считала это большой честью и знаком одобрения Дворца, что ей был предоставлен один. Она отхлебнула из своего напитка. Однако она не испытывала жажды. По дороге в ресторан она уже выпила много воды. Почему-то она всегда так делала, когда нервничала. Казалось, это успокаивало её, поскольку она могла чем-то занять её. Вот почему она позаботилась о том, чтобы посетить дамскую комнату при входе в ресторан. Особенно после своеобразных инструкций, которые ей дали ребята из протокола.

Она даже обрадовалась, когда ей сказали, что королева опоздает из-за каких-то непредвиденных обстоятельств. Это дало ей возможность просмотреть вопросы, которые она планировала задать. Ей очень не хотелось сидеть за столом с блокнотом рядом. Она чувствовала, что это было бы очень грубо и, вероятно, заткнуло бы королеву. Она взглянула на часы. Опоздание на 45 минут и счёт. Конечно, других встреч в тот день у неё не было, так что у неё было свободное время. В десятый раз она прокрутила в уме вопросы.

На экранах ничего интересного не было видно. Линн сидела, скрестив ноги, скорее по привычке, чем по какой-либо другой причине. Королева перемотала вперёд ещё на 10 минут. Линн сунула блокнот в сумочку и встала, видимо, что-то ища. На другом экране, показывающем вход в уборную, можно было увидеть безумное действие. Колёса были приведены в движение.

Линн было достаточно. Если она ещё раз ответит на вопросы, то сойдёт с ума. Она допила свой напиток. Она только что почувствовала лёгкое давление в мочевом пузыре и решила, что игнорировать это, как обычно, было бы не очень хорошей идеей, и отправилась на поиски женского. Она завернула за угол и, увидев дверь, которую искала, ускорила шаг. Разве это не забавно, подумала она про себя, всегда кажется более срочным, когда наступает облегчение. Она как раз собиралась потянуться к блестящей медной дверной ручке, когда кто-то на другом конце открыл дверь с другого конца. Вздрогнув от своих мыслей, она посмотрела на широкоплечего мускулистого мужчину.

— Мэм? — сказал он вопросительным тоном.

«Эх, — пробормотала Линн, — я как раз собиралась… помыть руки».

На цветных экранах высокого разрешения во дворце был отчётливо виден лёгкий румянец на её щеках. Мужчина не пошевелился.

— Простите, мэм. Собака-ищейка внутри. Боюсь, мне придётся попросить вас подождать несколько минут, мэм.

Линн Везенбек казалась несколько разочарованной. Камеры приближали её нижнюю часть тела, и вы могли ясно видеть, как она слегка покачивается перед тем, как скрестить ноги.

В этот момент в поле зрения появился помощник.

«Ах, вот ты где. Королева вот-вот прибудет. Не будете ли вы так любезны проследовать за мной?

Линн нерешительно посмотрела на мужчину перед дверью женской комнаты. Он даже не моргнул. Бросив последний тоскливый взгляд на дверь, она наконец последовала за помощницей, вздыхая и поправляя при этом юбку.

Паола перешла к следующему разделу диска.

«Как и ожидалось, у этой конкретной дамы был довольно хороший контроль, без сомнения, благодаря большому личному опыту. Однако, как вы, несомненно, знаете сами, чрезвычайно трудно подавить весь язык тела, связанный с сильным настойчивым желанием облегчиться. В этом случае, конечно, она имела преимущество за столом, скрывая большую часть своего тела от меня и любых зевак. Действительно, очень интересно посмотреть, как она себя ведёт».

Воспроизведение возобновилось.

Линн напрягла мышцы таза, когда рассмеялась. Она проклинала себя за всю воду, которую выпила по пути туда. Это был, несомненно, один из главных недостатков её профессии. Чего она действительно не ожидала, когда начинала работать в отделе новостей новичком, только что окончившим колледж. Впрочем, она узнала об этом довольно скоро. Нахождение на месте в течение нескольких часов подряд, часто в местах, где просто не было надлежащих условий, было классическим ингредиентом некоторого отчаяния в отношении качества. После нескольких * очень * близких звонков она начала экспериментировать с макси-прокладками, полезность которых слишком скоро ощутила на себе. В одном конкретном случае она очень отчаянно нуждалась в том, что ей казалось очень долгим. Ей уже пришлось выпустить немного мочи в прокладку, сначала непроизвольно, а потом просто для облегчения боли в сфинктере, пока она не почувствовала, что прокладка начала переполняться и начала пачкать её нижнее бельё.

Теперь она уже не могла даже сесть, боясь показать какие-нибудь заплатки на юбке. Короче говоря, она полностью затопила себя во время прямой трансляции семичасовых новостей. Поистине изумительное, эпическое реалити-шоу, которое на долгие годы оживляло программы с ляпами, не из-за намокания — в то время камера запечатлела её в классическом кадре с поясом — а просто потому, что она так невероятно трахалась. всю свою презентацию, стараясь не показывать нации, что она делает. Однако именно обморок сделал её посмешищем в отделе новостей на несколько очень болезненных недель.

После этого она решила, что ей либо нужно бросить работу, либо найти более подходящие решения, чем просто мочиться. К счастью, решение пришло само собой. Её близкая подруга недавно родила и с тех пор испытывает трудности с контролем мочевого пузыря. Она порекомендовала Линн специальный класс. Так получилось, что Линн начала присоединяться к своей подруге к занятиям по лечению недержания мочи, где она получила чёрный пояс по тренировке мышц с помощью упражнений Кегеля, так сказать.

Значит, она не проклинала себя из-за боязни обмочиться перед королевой. Во всяком случае, ещё нет. Нет, она просто ненавидела постоянно чувствовать себя так чертовски неудобно. Каким-то образом её дни кажутся наполненными отчаянием и сдерживанием мочевого пузыря. И действительно, нелегко сохранять хладнокровие и профессиональное самообладание, которое люди связывают с журналистами, держа очень полный мочевой пузырь, она могла бы вам сказать!

В любом случае, «неудобно» было бы довольно точным способом описать её состояние прямо сейчас. Она была с тех пор, как села на своё место. Ей всегда становилось хуже, когда она думала о туалетах в пределах досягаемости, не говоря уже о том, чтобы стоять перед ними. Так что, как правило, она избегала подобных вещей, поэтому ей было немного досадно, что пустоголовый охранник не пустил её в дамскую комнату. Возможно, ей следовало спросить более прямо, возможно, чёртов идиот действительно думал, что она просто хотела помыть руки. И, конечно же, ей просто повезло, что королева решила прибыть до того, как эта чёртова идиотская собака закончила обнюхивать дамский туалет. Итак, она попыталась сделать то, что обычно делала.

Который должен был попытаться игнорировать зов природы. Но, на самом деле, это один звонок, который очень трудно, если не сказать чертовски невозможно игнорировать. Я имею в виду, что вы можете сколько угодно думать о чём-то другом, но в глубине вашего сознания всё ещё есть этот навязчивый сигнал, сопровождаемый тем трудно поддающимся описанию чувством, что-то среднее между давлением и болью, которое казалось исключительным признаком несчастного человека. мочевого пузыря, исходящего из её брюшной области. Не помогало делу, конечно, и основное блюдо, и его изысканные вина.

Настольная камера передавала кристально чистые кадры происходящего под скатертью. Линн очень плотно скрестила ноги, правая нога поверх левой. Её правая лодыжка была обёрнута вокруг левой голени. Она ритмично напрягала мышцы бедра. На другом экране можно было увидеть, как время от времени Линн подгибала левую ногу, то опираясь только пяткой на пол, то опираясь только на кончики пальцев ног. При этом она скользнула назад и вперёд на несколько сантиметров в своём кресле, из-за чего её юбка задралась. Под чёрными колготками виднелись белые хлопчатобумажные трусики.

Паола заметила, что над поверхностью стола практически ничего не видно из скрытой деятельности под скатертью. Хотя, как она заметила, напряжение её бёдер, когда она сидела со скрещёнными ногами, как у Линн, действительно показывало лёгкую покачивание, и ей действительно следовало избегать скольжения на своём сиденье. Паола снова приостановила воспроизведение.

«Однако, как я уже сказал, кому-либо становится всё труднее продолжать игнорировать и продолжать прятаться от других, а острая потребность опорожнить мочевой пузырь по мере увеличения физического дискомфорта. Что-то эта женщина наглядно продемонстрирует».

Воспроизведение возобновилось.

Линн чувствовал себя несчастным. Пояс юбки прижимался к болезненно наполненному мочевому пузырю. Одна рука исчезла со стола, когда она потянула за пояс, ослабляя давление на растянутый мочевой пузырь, который казался твёрдым как камень. Она снова отпустила пояс. На центральном экране камера сделала очень крупный план лица Линн. Когда она отпустила пояс, её улыбающееся выражение всего на секунду сменилось болезненной ухмылкой. К этому моменту Линн начала понимать, что попала в беду. Превосходный контроль над мочевым пузырём или нет, мочевой пузырь девушки может вместить только то, что может. И у неё быстро закончилось свободное место там. Ей действительно следовало проскользнуть в дамскую комнату перед встречей с королевой, что бы там ни говорил охранник. Это действительно заняло бы всего минуту. Но какая мировая разница это сделало бы.

Впрочем, думать об этом сейчас ей ни к чему. Наоборот, все мысли о фарфоровом троне лишь возбуждали новую волну неотложности. Это действительно было всё, что она могла сделать, чтобы сдерживаться. Она собрала каждую порцию силы, которая была в ней, и с огромным усилием сумела предотвратить любую утечку. Это просто не собиралось работать намного дольше.

Приходилось принимать кардинальные меры. Изо всех сил стараясь казаться внимательным слушателем, хотя на самом деле, даже если бы Королева обсуждала свои планы массового убийства, она всё равно не услышала бы ни слова из того, что говорила, она медленно отодвинула руку от стола. и очень осторожно расстегнула пуговицу сзади на юбке. Камеры безжалостно ловили каждую мельчайшую деталь. Она сунула руку под пояс юбки, лихорадочно запихивая пальцы в трусики, которые под давлением частично проскользнули между складками влагалища, а по его краям сквозь чёрную полоску едва проглядывали несколько клочков лобковых волос. колготки.

«Очевидно, что здесь у нашего бесстрашного репортёра дела идут очень плохо», — сказала Паола, едва сдерживая улыбку.

«Её поведение явно становится всё более заметным с каждой минутой. На данный момент ей с трудом удавалось произнести связное предложение, не говоря уже о том, чтобы поддерживать нисходящий разговор. Обратите внимание, как она беспокойно кусает губу и как её глаза бегают туда-сюда».

Кроме того, её цвет лица изменился с лёгкого румянца на тёмно-красный.

«Она явно борется».

Тело Линн внезапно напряглось примерно на секунду. Её лицо побледнело, а глаза были широко открыты, и на долю секунды на её лице отразился ужас. Она несколько наклонилась над столом. Очевидно, поняв своё необычное поведение, Линн выстрелила ей между ног, и она потянулась к бутылке с водой, стоявшей посреди стола, пытаясь оправдать, почему она вообще наклонилась. При этом ей пришлось раздвинуть ноги. Настольная камера резко приблизилась к области промежности Линн, зафиксировав для последующего наблюдения заметную, довольно большую влажную область на хлопчатобумажных трусиках Линн. Совершенно очевидно, что она только что потеряла контроль над своим мочевым пузырём и немного обмочилась.

Мочевой пузырь Линн буквально лопнул по швам. Она снова напрягла сфинктер в отчаянной попытке сдержать всё более насущную потребность облегчиться. Её пальцы были в постоянном движении, отчаянно пытаясь найти положение, которое принесло бы ей столь необходимое облегчение, выиграв всего несколько дополнительных секунд. Но она чувствовала, что вот-вот сдастся. Мышцы горели от напряжения, и она чувствовала, что силы уходят. К своему ужасу, она почувствовала, как её уретра наполняется горячей, жгучей мочой. Она тщетно пыталась сдержать рукой то, что не удержал её сфинктер. Она мочилась почти целую секунду, прежде чем благодаря какой-то неземной силе воли ей удалось сдержать это. Её трусики промокли, но, поскольку они были довольно толстыми, они впитали большую часть влаги.

Линн чувствовала себя ещё более несчастной, чем когда-либо. Небольшое количество мочи, которое она выпустила, никак не облегчило её положение. Во всяком случае, то, что она отпустила его хотя бы на секунду, заставило её чувствовать себя ещё более отчаянной, чем когда-либо. Она не собиралась делать это. Она знала, что это вопрос нескольких минут, прежде чем она полностью опозорится перед королевой. Ей хотелось плакать.

— В этот момент, — перебила Паола, — она ??проявила некоторую находчивость. Она явно теряла контроль. Она собиралась справить нужду прямо здесь и сейчас, в трусики, хотела она того или нет. Она уже использовала все уловки из своей книги, которые не показывали всей комнате, что она буквально разрывается, чтобы помочиться, но её мочевой пузырь подвёл её. Исход кажется неизбежным. А теперь посмотри на это…»

Линн уронила салфетку. Это была довольно большая полотняная, на которой было вышито несколько декоративных рисунков. Она наклонилась, чтобы поднять его, но вместо того, чтобы положить его обратно на колени, она скомкала его в свёрток и с силой засунула между ног.

«Теперь этот ход действительно удивил меня. Я с трудом представлял, что у неё хватит мужества прибегнуть к таким крайним мерам. Какая решимость, у неё, должно быть, стальные нервы, — добавила Паола одобрительным тоном.

Линн в тот момент всё ещё вёл неравный бой, в котором не мог победить. Какая бы сила воли и самообладание не убедили её мочевой пузырь сохранить всё своё содержимое. Центральный экран заполнился крупным планом лица Линн. Её черты выглядели суровыми. Каждый мускул на её лице, казалось, был напряжён до предела. Она практически кусала нижнюю губу, делая быстрые, неглубокие вдохи. Затем, внезапно, она сделала один большой, резкий вдох и зажмурила глаза. Она перестала кусать нижнюю губу, но сжала рот так, что осталась только тонкая красная линия.

Она оставалась так ещё секунду, пока вдруг её губы не приоткрылись. Её глаза оставались закрытыми, но менее плотно, чем раньше. Черты её смягчились, и всё напряжение как будто схлынуло с её лица. С её губ сорвался сдавленный вздох. На секунду показалось, что она в экстазе. На другом экране другая камера запечатлела, как ткань материала, так плотно сжатая между её ногами, потемнела, когда часть мочи её переполненного мочевого пузыря вырвалась из-под её контроля.

После того, что показалось ей вечностью, она отрезала поток, надеясь, что ей удалось остановиться достаточно быстро, чтобы избежать побочного повреждения её юбки. Она быстро швырнула салфетку на пол и пнула её дальше под стол. Ей по-прежнему приходилось очень, очень сильно мочиться, но острота её потребности была устранена. Она была уверена, что теперь сможет продержаться до десерта и кофе. Что, на удивление, она и сделала. Однако, когда она наконец встала, чтобы проводить Королеву, она снова была в таком же отчаянии, как и до своего маленького несчастного случая, просто ухитрившись не затопить свои трусики, когда вставала.

Она провела рукой по юбке сзади, где образовалось значительное, хотя и не слишком большое, мокрое пятно. Она быстро задвинула стул под стол, чтобы скрыть сырость на сиденье. Было почти так же забавно видеть, как ей удалось спрятать своё мокрое пятно от королевы, как и наблюдать, как она пытается подавить самые вопиющие извивы. В чём она действительно лишь частично преуспела. Она не могла не стоять, скрестив ноги, когда махала Королеве, и ей даже пришлось сделать глубокий реверанс, чтобы не затопить себя прямо здесь и сейчас. Камера приблизила её ноги и поймала крошечную струйку, текущую по внутренней стороне её левой ноги. Заметив это сама, она быстро вытерла его другой ногой.

Как только королева покинула помещение, Линн бросилась к дамскому, оставляя за собой след из капель от двери до кабинки. Как обычно, мысль о надвигающемся облегчении ухудшила её состояние, так что она фактически уже мочилась в полную силу, прежде чем смогла сдёрнуть свои колготки и трусики. Ей едва удалось задрать юбку и сесть на унитаз, чтобы полностью не залить пол. Трусики и колготки отправились прямо в мусорное ведро, так как они были слишком мокрыми, чтобы брать их с собой. Она постаралась убраться как можно лучше, прежде чем выйти из туалета с невероятным чувством облегчения. Она была просто рада, что Королева ничего не заметила.

Пока Паола ещё раз повторяла различные моменты сегодняшнего урока, Матильда крепко сжала бёдра. Она уже снова рвалась в туалет. Она бы скрестила ноги, но высота стола не позволяла. Она почувствовала влагу в своих трусиках. Хотя на этот раз это не имело ничего общего с неспособностью удержать мочевой пузырь…

