ПокеПи — Рассвет

Автор: TheDeathOfRats [x] (-)

*000*2011-09-05 11:17

Что ж, я решил написать кое-что для вас. Часть моего запаса фантазий на самом деле (кратко пускает слюни). В любом случае, в этой истории будут дополнительные главы, резкая критика и недели ожидания. Скорее всего, он будет содержать слегка оскорбительные выражения, поскольку я такой, лёгкие упоминания сексуального характера, женское недержание мочи и отчаяние (должно быть, редкость на этом сайте) и дополнительные предупреждения по мере того, как они становятся актуальными, если они не перечислены здесь.

^ Ничто из того, что вы признаёте, не является нашей интеллектуальной собственностью, и эта история была написана на некоммерческой основе и т. д. и т. д. ^

Заткнись, Стив. Ты прав, но заткнись.

На самом деле я не смотрел много аниме в течение нескольких лет, поэтому я основывал области вокруг игр, но никто не будет возражать, не так ли?

^ я буду ^

Заткнись, Стив. Никто не заботится о том, что вы думаете.

О, и если у вас нет ссылки, погуглите.

Без дальнейших церемоний (Мы продолжаем немного, не так ли?) Представляю вам первую главу моего первого фанфика.

ПокеПи — Рассвет

Глава первая. Рассвет проблемы

Эш, Доун и Брок спокойно гуляли по Вечному лесу. Доун почувствовала лёгкое желание уйти, но знала, что сможет сдержаться. В конце концов, они почти добрались до Этерна-сити.

Внезапно из явно неадекватного покрова деревьев с чуть меньшим шумом, чем царь Леонид, вырвался чрезвычайно бросающийся в глаза гигантский робот, ранее остававшийся незамеченным. Спереди была нарисована большая красная буква «R».

Эш, Брок, Доун и их покемоны дали Team Rocket обычные 2 минуты, чтобы прочитать свою нелепую музыкальную тему, которая всего на несколько слов отличалась от их шаблонной.

Я не собираюсь опускаться до «заполнения квоты слов», набрав здесь песню. Просто представьте, или поищите в Википедии, или погуглите. Серьёзно.

Доун, у которой не было большого опыта общения со слегка надоедливой троицей, была на самом деле потрясена, когда длинная тонкая металлическая рука схватила её Пиплапа.

Она приняла разумное решение побежать к машине. Джесси и Джеймс просто хихикнули, нажимая кнопку, установленную именно для этого (серьёзно). Ещё одно стальное щупальце вырвалось из ниоткуда и вонзилось ей между ног.

Дон размышляла, насколько больнее было бы, если бы она была мальчиком, когда она летела через поляну, едва не задев неуместный камень. Однако она услышала звук разрыва и подумала: «Вот дерьмо, это не может быть хорошо», прежде чем она столкнулась с очень твёрдым деревом головой вперёд в очень комичной манере, соскользнула вниз в очень комичной манере и осталась сбитой с ног. выходит, в очень комичной манере. Последнее, что пришло ей в голову, было: «Блин, я, наверное, только что показала всем свои трусики, будь проклята эта скудная полоска ткани!»

^ Это было довольно коротко для фанфика, и в нём нет надлежащего завершения. И она не писает сама.^

Заткнись, Стив! Я публикую это только для того, чтобы посмотреть, оценят ли мой несуществующий писательский талант. Пожалуйста, прокомментируйте всех! Мне нужны люди, кроме Стива, чтобы поговорить!

^Меня это возмущает.^

Заткнись, Стив!

^И всегда есть другие!^

Другие? О, точно, они не могли говорить из-за того, что ты всё время болтала со мной!

^(всхлипывает)^

О, не плачь, просто позволь другим узнать меня так же хорошо, как и ты. Они живут у меня в голове уже лет 20 или около того, и я даже не знаю их имён. Шиш.

*004*2011-09-06 04:20

Говорю тебе, я не тролль!

^И я не тупой!^

Нет, Стив, ты тупой. И вообще, доктор сказал мне не разговаривать ни с тобой, ни с другими, ни с лепреконом на моём плече. Верный доктор?

~Да. Муахахахахахахаха!!!~

^Но он один из других!!!^

Он? О да, парень с волнистой речью. Как тебя зовут?

~(шепчет) Чёрт, я не подумал об этом.~

Привет?

~ О, эм, да. Меня зовут, ну, Тёмный Лорд. Видите ли, ваше подсознание дало нам имена в соответствии с тем, какую часть вашей личности мы представляем. Я злой, Стив — надоедливый фанат Yu-Gi-Oh Abridged, после имени Марик может кантролировать. Остальные представятся в должное время.~

Какая?

{{:

10/10, главный сюжет на анимепи фо шо.

}}

Спасибо! Вы вдохновили меня продолжать писать этот рассказ! Осторожно, приколотые истории!

*006*2011-09-06 10:27

{{:

Вау, я новичок на этом сайте, и это одна из первых вещей, которые я прочитал, и это здорово, у меня даже нет слов, чтобы описать это, в любом случае я не могу дождаться, чтобы прочитать больше

}}

Скай, я ещё новее. Помнится, я где-то видел твоё имя в сообщениях, кажется, в Wet Note. Я призываю вас и всех остальных оставлять комментарии для меня, вдохновлять меня и, прежде всего, пробовать свои собственные писательские навыки. Я старалась, я нравилась тебе, нравилась другим, и теперь у меня есть подработка, я пишу бессмысленные фанфики бесплатно.

+Вам платят умом и душой+.

Заткнись, Стив! С каких это пор ты стал духовным?

+ Я не Стив. Обратите внимание, как я говорю в плюсах. Меня зовут Джон Пол. Я представляю твою духовную сторону+.

Поэтому у тебя такое имя, как у Папы?

+О, заткнись.+

*007*2011-09-06 11:44

Сейчас я работаю над второй главой, ребята, и я закончу довольно скоро, ровно через неделю, пессимистически максимум.

^Нет, ты пишешь своим онлайн-парням на Animepee.me. Чёрт, я слишком прямо сейчас! ^

Ладно, кто хочет, чтобы я убил Стива?

+ Убить Стива — значит убить часть себя. +

Заткнись, Джон Пол, вы обе части меня, без которых я мог бы жить.

^Ииип!^

+Ииип!+

*008*2011-09-12 10:51

Как время летит. Он ещё не готов. Идти домой. Это занимает больше времени, потому что:

A. Это будет намного длиннее, чем предыдущее.

B. У меня не так много времени, чтобы работать над этим.

C. Нет причины C. Получить жизнь.

Д.: Ты всё ещё здесь?

Э. Нет, правда.

Ф. О да, и Стив продолжает вмешиваться.

^Он прав, я прав.^

С каких это пор ты со мной согласен?

^С тех пор, как я начал… гм… подождите, я знаю это, эм… Проходит?^

Извините, ответ был «Ананас». Повезёт в следующий раз!

*011*2011-09-13 10:23

Мы можем обсуждать моё здравомыслие, пока коровы не вернутся домой. Я просто использовал своё лёгкое сумасшествие, эффективные навыки письма и надёжный контакт со своим внутренним ребёнком, чтобы создать устройство, чтобы понравиться всем вам, поделиться своим юмором и привлечь внимание к себе на этом сайте.

Вы можете, конечно, проигнорировать этот факт и поверить, что у меня в голове живёт несколько сущностей, и что мне трудно их контролировать. Чёрт, я уже делаю! Это весело!

Доволен, Ранпалан? Это проблема с психологией. Некоторые люди не вписываются в систему. (Как я)

^ Между прочим, ваша фраза, Ранпалан, «Тушэ»^

Слишком правильно, Стив.

*012*2011-09-15 13:44

Я написал ещё немного! Воп-де-ду! \(^o^)/Чтобы вы все знали, немного знаний о покемонах поможет вам понять некоторые вещи в этой и других главах. Я также изображаю Дон как юную девочку в возрасте 6 лет. Просто на заметку. Всё равно никто не будет читать этот верхний бит.

Глава вторая — Чтооо!!??

— Она приходит в себя.

«Рассвет! Вы в порядке?!»

— Что-что случилось? — спросила Заря, проснувшись, нежно потирая ушибленную голову.

«Команда R», — ответил Брок. «Они сильно ударили тебя. Ты влетел в дерево, к которому прислонился».

Когда вернулось ещё несколько чувств, она оглянулась и увидела довольно размытое дерево. Она потёрла глаза, чтобы прояснить зрение. Это не сработало. Полагаясь на прикосновение, она нащупала свалившуюся шляпу и заметила, какие тёплые на ощупь её колени.

«Доун, у нас есть хорошие новости и, э-э, плохие новости», — сказал ей Эш.

«Что это?» она спросила.

«Что ж, хорошая новость в том, что Команды R больше нет, всё в безопасности, а тебя не было всего 10 минут», — ответил Брок.

— А плохие новости?..

Эш и Брок посмотрели друг на друга, пытаясь понять, как бы это сказать. Даже монетку бросили. Эш проиграл.

— Давай, выкладывай!

— Ну, — начал Эш, — э-э, видишь ли, ну, твоя юбка как бы порвалась, — довольно тихо закончил он.

«Чтоааа!» — закричала она, не совсем как вопрос, но всё же заслуживающий вопросительного знака. Она совершенно забыла об ощущениях на коленях, посмотрела вниз и увидела, что розовая юбка, которую она считала своей юбкой сквозь затуманенное зрение и разум, на самом деле была неправильной формы. На самом деле это были её трусики.

«Почему этот… о да, камень, этот звук разрыва…» — сказала она, вспоминая свой полёт, когда увидела размытую розовую фигуру, зацепившуюся за размытый угол размытой скалисто-серой фигуры. «Может ли это быть хуже?» — риторически спросила она.

Кий ирония.

«А на самом деле…»

«Что это? Какая? Какая??!!»

— Если быть до конца честным, хм, ты, уххх… — Эш ненадолго запнулся, прежде чем закончить очень тихо и быстро: — Ты обмочился. Он ждал неизбежного взрыва жгучей ярости.

…

…

…

^Серьёзно, продолжай.^

Привет! Кто сказал, что ты можешь говорить в моих историях, Стив?! И кроме того, тишина длится ещё восемь секунд. О, подождите! Время!

Дон, наконец, понял, что было сказано.

«Чё-о!» Её чувства мгновенно очистились.

Эш и Брок не могли ответить, потому что им пришлось лечь в больницу из-за разрыва барабанных перепонок. Ну не совсем.

Эш и Брок беспокойно посмотрели друг на друга, а Дон посмотрела на свои трусики, ужаснувшись размеру пятна и, наконец, почувствовав тепло на своих коленях.

«Как эта ситуация может быть более неловкой?» — всхлипнула она, её гнев покидал её гораздо быстрее, чем пришёл, её лицо мгновенно покраснело.

— Ты могла бы быть топлесс, — слабо улыбнулась Эш. Его ужасная шутка заставила Дон смеяться ещё меньше, чем моих читателей; который, вероятно, отрицательно смеялся, несмотря на то, что это было невозможно и не имело никакого смысла.

Дон вскочила, её гнев снова вспыхнул, и она схватила Эша за шкирку его рубашки, что было бы серьёзно, если бы не смущающие черты ниже её талии.

«Не шути! Мне не во что переодеться и нечем скрыть свой позор! Как мне добраться до Этерна-сити, не говоря уже о том, чтобы пройти через него в таком виде?!

— Я мог бы дать тебе свою куртку, чтобы ты обернул её вокруг талии, — внезапно помог Эш.

Доун была удивлена, что Эшу удалось хоть раз сосредоточиться на чьих-то потребностях (несмотря на то, что он столько раз спасал мир, на самом деле его волнует только следующая крупная битва с покемонами).

«Пепел! На самом деле достойная идея! Благодарю вас! Спасибо!» она почти обняла его.

Эш снял куртку, передал её Доун, и она обернула её вокруг талии, завязав рукава вместе. (Ну, а какой вы ожидали следующую строчку?)

Из-за того, что большинство аниме-персонажей такие худые, куртка полностью обернулась вокруг неё и скрыла её позор, и даже доходила до колен, в то время как её оригинальная юбка доходила, хм, до середины бёдер. (Нет, серьёзно, поищите её в Google картинках, там НИЧЕГО нет!)

Дон быстро повернулась, чтобы убедиться, что она ничего не показывает. Удовлетворённая, она совсем успокоилась и стала думать.

(О, кстати, если мод читает это, могут ли они выделить курсивом (или как там это слово) всё, что написано «вот так» в моих историях? Я печатаю на IPod Touch)

«Почему это произошло? Я не мочился 4 года! И это было действительно страшно!» Дон задумался. «Кстати об этом, — продолжала она думать, — сейчас самое время рассказать мне немного предыстории».

«Подходящее воспоминание»

Дон было 6 лет, и она носила ту же юбку, что и в 10, но, поскольку она была ниже ростом (и, ради истории, она выросла с тех пор), она немного опускала колени. (Я не уверен, в каком времени я пишу здесь)

Она также носила розовую рубашку с принтом Luvdisc вместо настоящего сердечка.

Она играла в прятки со своим старшим братом (Да, я внезапно придумал персонажа. Сериалу это сходит с рук! Где он был в эпизодах, предшествовавших этому периоду времени? Не знаю, он погиб в аварии с участием Мэджикарп. Много-много Мэджикарпов.) и несколько его друзей (такая же авария).

Она пряталась в деревьях у озера Верити и пряталась там около пяти минут. Ей нужно было немного пописить, но она не хотела выдавать своё укрытие. Потребность постепенно нарастала в течение следующих 5 минут, но она всё ещё не хотела выдавать себя, хотя все остальные уже были найдены. Доун видела, как её брат и его друзья оглядываются и направляются в её направлении. Она решила уйти дальше в лес, чтобы её не заметили.

Она бежала несколько минут и через некоторое время начала хвататься за юбку. Её мочевой пузырь был почти полон до предела, но она продолжала бежать, наслаждаясь звуками брата и компании, зовущих её по имени на близком расстоянии.

Рассвет подошла к небольшой полянке, прежде чем решила, что ей, вероятно, следует пописить. Она и не подозревала, что наткнулась на чью-то территорию, и это что-то не оценило вторжение.

Доун огляделась, чтобы убедиться, что никто из мальчиков не последовал за ней, затем потянулась к юбке…

Внезапно из своего укрытия выскочил «Ариадос» и приземлился прямо перед Доун, шипя и стреляя в неё паутиной.

К счастью, Дон так боялась покемонов типа жуков, что упала навзничь при появлении Ариадос. Всё ещё очень территориальный, покемон-паук прыгнул ей на грудь и обнажил клыки.

Доун почувствовала, как всё тепло её тела начало выходить из неё через мочевой пузырь. Она тут же вскочила и выбежала с поляны, крича при этом, так как ей уже было всё равно, найдут её или нет.

На бегу она поняла то, что я только что написала в предыдущем абзаце, подняла юбку и увидела, что на её обычно простом белом нижнем бельё было большое и растущее желтоватое мокрое пятно. Дон обмочилась, как, э-э, маленькая девочка, какой она и была.

Дон заметила, какими чудесными и тёплыми были её трусики, и это даже ненадолго её успокоило. Тем не менее, блаженство облегчения быстро сменилось стыдом и смущением, несмотря на то, что никто не был свидетелем её аварии.

Дон позволила своей юбке упасть и пошла домой, когда слёзы начали наворачиваться на её глаза, травма инцидента настигла её.

К тому времени, как она вернулась домой, её мокрое бельё стало довольно холодным. Увидев свою мать, она побежала к ней, всё ещё плача. Её мать относилась к ней с величайшей заботой и сочувствием, и в тот день Дон стала чувствовать себя лучше, но это событие всё ещё снилось ей в кошмарах.

«Назад в настоящее»

«Эй, рассвет! Земля до рассвета! Эй, ты там?

«Чт…?»

Эш продолжал щёлкать пальцами перед лицом Дон, и она оставила своё странное реалистичное воспоминание. Она обвинила меня в том, что я записываю для неё новые воспоминания.

«Ах, да, я здесь! Пойдём!» — воскликнула, наконец, Рассвет, и они продолжили свой путь через Этерна Форест.

^(( _ _ ))..zzzZZ^

О, ха-ха, Стив. Очень зрелый.

^ Не вини меня! Ты просто хреново пишешь! Концовка отстой!^

Мех, пусть это решают зрители. Я сказал зрители? Я имел в виду зрителей. Подождите, нет… Мех, вы понимаете, о чём я. Комментарии и критика пожалуйста! (И, Ранпалан, ты слишком долго придумываешь остроумный ответ. Поторопись! Нужно обсудить моё психическое здоровье!)

*014*2011-09-16 10:32

{{:

WOO ПСИХИЧЕСКИ БЕЗУМНЫЕ ЛЮДИ FTW!!!! Да, и история была хорошо составлена ??и определённо понравилась мне. Описание смачивания могло бы потребовать немного больше работы, но юмор — 10/10.

}}

Спасибо, я приму это во внимание.

^Нет, не будете, потому что я пишу главу 3!^

О дерьмо! Да поможет нам всем Бог!

*015*2011-09-20 03:53

По-прежнему никаких признаков нашего дружелюбного соседа-паука — я имею в виду модератора Ранпалана, остроумно возвращающегося. Возьми это, Психология!

*017*2011-09-28 10:01

Сейчас мы работаем над третьей главой, и я мог бы также опубликовать историю на другом сайте, просто чтобы поток рецензий (да, верно).

^ Нет, ты пишешь своим онлайн-парням в… Я уже говорил это раньше, не так ли? Во всяком случае, это всё ещё правда. ^

Я думал, ты сказал, что ТЫ пишешь следующую главу.

^Да, но, э-э… Заткнись!!!!!^

*020*2011-11-10 10:00

Не поощряйте его!!! Вы не представляете, что он мог бы сделать, если бы достаточное количество людей сказали: «Я верю в Стива!» Вот дерьмо.

