Эпический покемон Омораши! — Страница 20

Автор: Alexxx [x] (f)

*483*2015-02-06 06:40

(Эй! Слезливая история ниже. А пока вот реальное, настоящее обновление! Боже мой, извините)

###

Сэнди крутила шарик Кислорода на кончике пальца. «Мои методы могут быть лучше объяснены с Nova, чем с Oxygen. Хотите торговать?

Соревновательная часть меня хотела настаивать на том, что мы договорились ранее — случайность была случайностью, а честность — справедливостью, — но большая часть хотела понять метод Сэнди.

С неохотой я бросил покебол Новы через поле, а она бросила мяч Кислорода. «Готовый?»

«Естественно! Иди, Мист!»

«Давай, Статик!»

«Ух ты. Это было… — Сэнди держала голову, медленно моргая. «Действительно?»

Я поднял руки в обороне. «Какая?»

«Вы победили элитную четвёрку. Я думал, я не знаю, что ты будешь немного больше… — Сэнди беспомощно замахала руками в воздухе. «Я имею в виду, что я не просто думал, но знал, что вы не будете использовать Static первым, потому что это было бы так… так очевидно. Я полагал, что это единственная константа в этой маленькой игре, потому что вы могли бы подумать, что быстрое использование его поставит вас в невыгодное положение и будет слишком предсказуемым. И тогда ты отправишь его первым!

Я ухмыльнулся. «Это часть моего плана!»

«Фигня! Но я так много положила, я… ох! Сэнди сжала руку в кулак, стиснув зубы. «Что угодно! Мист, готовь Sucker Punch!»

«Статика, с…» Я прикусил язык, мгновенно застигнутый врасплох. Статик знал только наступательные ходы! «Эрр, вернись!»

«Ха». Сэнди ухмыльнулся. Статик отскочил в сторону, бросив на меня растерянное выражение.

— Иди, Скарр!

«Вот мы здесь». Сэнди промурлыкала, её глаза сияли уверенностью в уже выигранной битве. «Мист, скопируй себя и приготовься к тёмному пульсу. Защита важнее нападения».

«Скарр, Токсик!»

Единственное перо, пропитанное фиолетовым ядом, выскользнуло из отражающего пуха Скарра. «Я до сих пор нахожу весь этот опыт диковинным и грубым, для протокола…»

Мист копировала себя, медленно создавая всё больше и больше. Их формы изменились, как на акварельной картине, когда она начала терять контроль над своими копиями, когда они расплылись в красно-чёрных тенях.

Откуда-то в Скарре взорвался тёмный импульс, но отскочил почти безвредно. «Однако я восхищаюсь нашей способностью, наконец, привести наши мысли в конфликт. Вы кажетесь достойным противником».

«Едва!» Откуда-то из леса выстрелила Мист. «Твои атаки наносят только себе вред или используют токсины. Пока я продолжаю избегать и того, и другого, у тебя нет шансов против меня».

— Вы полагаете, что избегали меня? Скарр ухмыльнулся, размахивая чистым, почти хирургическим лезвием, лишённым яда.

«…Дерьмо!» Мист выругалась после паузы возмездия.

Скарр начал лечить себя. «Воспроизвести себя и превратить свою истинную форму в невидимую — это был совет, который Джош дал тебе по моему совету, дорогая. У тебя может быть ловкость и творческий подход», — Скарр выпрямился, улыбаясь в пустоту. «Но хитрость всегда была моей областью».

«Ррааа!»

Взрыв тьмы обрушился на Скарра, а затем ещё один, безжалостный. Скарр едва двигался, отказываясь уклоняться в пользу исцеления. Защитный пух продержался несколько мгновений, а затем медленно тьма, окружающая поле битвы, начала мерцать и исчезать, а измученная Мист стояла в центре, тяжело дыша.

— Ч-чёрт… — прорычала она, упав на лапу и бросив взгляд на Сэнди. «Почему ты заставляешь меня драться с ним!? Статика или Нова, которые я мог бы принять! Он был единственным, кто мог сопротивляться моим атакам!»

«Хм?» Сэнди поднял глаза, изображая рассеянность. «О, я просто хотел пить».

Усталость сменилась яростью, Мист бросила последний взгляд с отвращением на моего, казалось бы, беспечного спутника. Волнение победы было недолгим; Я знал, что Сэнди никогда не допустит такой ошибки непреднамеренно. Здесь была большая игра, и я почувствовал это в взгляде Мист.

Сэнди схватил рюмку, наполненную до краёв, и молча осушил её. Каким-то образом вид её готовности проиграть наполнил меня ещё большим трепетом.

###

— Иди, Нова!

Скарр ничего не сказал, но я чувствовал, как тревога закралась в его разум. Хотя Скармори были практически созданы для защиты, специальные атаки не были ни их, ни его сильной стороной. Хотя он может игнорировать атаки тёмного типа, атаки Новы будут значительно эффективнее.

Я повернулся к Скарру. «Мы собираемся разыграть это. Я не уверен, что она планирует, но я думаю, что это больше, чем просто преимущество типа. Стандартная стратегия, Токсичный, затем Руст».

«Принято к сведению».

«Нова, используй Пульс Дракона!»

Нова глубоко вдохнула огонь, затем яростно закашлялась, подавляя его. «П-подожди, Пульс Дракона? Но, но огонь против стали…»

Сэнди наклонила голову, бросив на Нову ледяной взгляд. «Я заикался?»

Нова моргнул, разрываясь между тем, что он знал как правильный выбор, и выбором, который выбрал для него его «тренер». Он вздохнул и выстрелил мощной очередью, рассёкшей пополам тело Скарра.

Скарр бросился вперёд, сжимая в крыле отравленный клинок, и ударил сбитого с толку дракона. Нова крутилась в воздухе, едва перекинув Скарра во впечатляющем воздушном действе.

Нова глубоко вздохнула, а Скарр упал, дезориентированный внезапным всплеском ловкости Новы.

«Я не приказывал тебе уклоняться или атаковать».

Нова снова задохнулся от следующей атаки, его глаза сменили цвет с белого на растерянный, испуганно-голубой. «Ч-что? Тебе не нужно говорить мне уклоняться, это просто что-то, это именно то, что я должен делать!»

«Ты хуже меня умеешь видеть уязвимости и мстить. Не сомневайся в моём суждении».

Скарр воспользовался моментом замешательства, чтобы уколоть Нову лезвием, открывая скольжение вниз по центру его груди.

Сэнди нахмурилась и приложила руку к голове. — Видишь, что ты сделал?

— Я просто, я не, этого не было…! Нова взвизгнула, её лицо покраснело от недоумения и сомнения.

«Всё в порядке — я просто использую другого покемона позже». Сэнди отмахнулся от его беспокойства.

«НЕТ! Я имею в виду, я всё ещё могу, мы всё ещё можем это сделать, я просто, я не понимаю твоего…»

Скарр подрезал Нову крылом, отправив его на пол. Нова бросила на Скарра смущённый, растерянный взгляд, который растянулся на полу, обвив хвостом ногу.

«Мы всё ещё боремся». Скарр беспомощно пожал плечами.

Сэнди вздохнул. «Просто… стой там и постарайся больше ничего не испортить».

Нова затрясся на месте, его инстинкты кричали прыгать, уворачиваться или атаковать. Скарр неуклюже стоял над ним, здоровье было в первозданном виде, и, не имея необходимости в дальнейшем участии, ожидал увидеть, как яд медленно истощает Нову его очки жизни.

Нова медленно слабел, постоянно оглядываясь на Сэнди, чтобы убедиться, что он делает правильно. Его дыхание стало более прерывистым, и он снова повернулся к Сэнди для уверенности.

Сэнди закатила глаза. «Что тебе, печеньку? Да, ты правильно лежишь на земле. Хочешь так драться? Используй Неистовство тогда».

Нова моргнула, вставая на трясущиеся конечности. «Э-отдача…»

«В Outrage нет отдачи, только риск возможного замешательства, и, честно говоря, вы всё равно представляете собой расходный риск».

Нова стоял на месте, пытаясь собраться с силами для такого шага, но в его глазах начало меркнуть сомнение и неуверенность.

Скарр покачал головой. «Это кажется неправильным, Джош».

«Этнически или стратегически?»

Скарр повернул голову, его глаза сузились, а клюв опустился. «…Оба».

Нова упала, поражённая токсинами.

«Окончательно». Сэнди покачала головой, вытягивая ещё один покебол.

###

«Мяу. Это удовольствие и привилегия быть с тобой на этой стороне поля битвы». Красноречиво говорила Сэнди, кланяясь розовому Древнему.

Мью повернулась, подняв бровь. «Спасибо, хотя я чувствую, что мои друзья не чувствуют того же».

«Они боятся тебя на этой стороне поля».

«Страх… нет. Это не так».

«Тогда попробуй это. Почувствуй это своим умом. Не только на очевидном уровне, там лежат сомнения, замешательство и множество других эмоций. Глубже». Сэнди скомандовал. «Мимо воспоминаний, мимо личностей, к их ядру. К анималистическим центрам, которые вы и только вы создали. Мью. Планета, которую ты вырастил. Планета, которую ты возделывал не для богатства, а для красоты, любви и опыта. Почувствуй искусство в воздухе и воспоминания о своей семье. Почувствуй свои творения, Мью.

Мью завибрировал в воздухе, очарованный речью Сэнди. «Я не создавал ни этих существ, ни себя. Я был простой мыслью, созданной существом, намного более могущественным, чем понимание».

«И где они тогда, Аркеусы? Разве не вы защищали эту планету, и кто отдавал жизни, терпел, чтобы обеспечить её защиту? Кто пожертвовал священными воспоминаниями, временем, формами, личностями и лишил их всего, что они должны были защищать что ты отстаивал? Кто отказался от стремления к тому, чтобы другой защищал то, что было чистым? Кто мог сделать это и по-прежнему соответствовать их идеалам, Мью?»

«Бог». Мью сжал кулак, энергии колебались между льдом, огнём и природой.

«Прояви себя. Ты не чувствуешь страха, не так ли, Мью? Эти существа не боятся твоей силы, твоей убеждённости и твоего видения мира. Докажи им, что ты есть. Сокруши их силой, которой может владеть только бог!»

Глаза Мью засветились белым светом, а лес вокруг нас сотрясся от силы. Корни деревьев отрывались от земли, и покемоны и животные бежали из этого района так быстро, как только могли двигаться их конечности.

Скарр сглотнул и повернулся ко мне, всё то же рептильное чувство ужаса захлестнуло нас. — Джош…?

«Отрави его. Быстро, пока он не уничтожил всю команду», — приказал я, молясь, чтобы это всё ещё была игра.

###

В одно мгновение от бедного, бедного участка травы, на котором стоял Скарр, осталась воронка. Скарр рванулся вперёд, никоим образом не невосприимчивый к потоку метафизического огня, который вырвался из разума Мью. Его перья завились и растаяли от внезапного жара, и даже мне пришлось прикрыть глаза от сильного пламени.

Скарр стоял, почерневший и измученный, держа в руках то, что осталось от того, что когда-то было первозданно заточенным пером.

«Упорство твоего вида всегда поражало меня, Скарморри». Мью заметил, проследив тонкий фиолетовый шрам на его животе.

«Я стремлюсь угодить». Скарр зарычал, тонкая струйка дыма образовалась изо рта, когда он попытался собрать достаточно энергии, чтобы исцелить себя. Простого удара слева от Мью было достаточно, чтобы повалить его на землю и признать неспособным к бою.

— Не хочешь выпить, Мью? Сэнди подняла чашку с прозрачным пузырьковым веществом. «Это должно позаботиться об этом ненужном недуге, прежде чем он станет проблематичным. Лум Отвёртка».

Статик скосил на меня взгляд. — Что она только что сделала, Джош?

Я смотрел, как Мью выпил свой напиток, и пурпурный цвет его пальто исчез. «Она только всё усложнила, Стат…»

###

Примечание автора: Итак… Мне нужно кое-что объяснить, не так ли?

Этот семестр в школе был для меня значительно тяжелее, чем обычно. Сначала это началось с небольшой неудачи, просто типа «я пропущу неделю и вернусь к этому», но это быстро переросло в нечто гораздо худшее. Прежде чем я это осознал, мне пришлось бросить свою волонтёрскую работу и бросить все литературные предметы, просто чтобы держать голову над водой. Только у одного класса были сроки сдачи четыре дня в неделю, при этом на классную работу требовалось 4-5 часов вне класса на одно задание.

У меня всегда было тревожное расстройство, но это довело меня до предела. Я сломался, очень плохо. Искал терапию и делал всё возможное, чтобы продолжать занятия, так как это был мой последний год в колледже. К концу семестра занятия усложнялись. У меня начался кашель, но я проигнорировал его. Стало ещё хуже, но мне нужно было разобраться с выпускными экзаменами, а мне нужны были эти оценки.

Финалы закончились. Небольшой кашель усилился, до такой степени, что я больше не мог спать. В конце концов меня положили в больницу — оказалось, у меня пневмония. Я был госпитализирован на некоторое время, и когда я, наконец, выписался, мне не разрешили выйти из дома. Я всё время был истощён.

НО, у этой истории счастливый конец.

Во время одного из самых напряжённых семестров в моей жизни мне удалось добиться почётного упоминания в номинации «Игра года» моего университета для одного из моих занятий. Меня также выбрали для поездки в Сан-Франциско и осуществления моей мечты стать гейм-дизайнером и писателем игр. Прямо сейчас я нахожусь в квартире в КАЛИФОРНИИ и пишу это всем вам, замечательным, терпеливым, замечательным людям.

Итак, что ты собираешься делать сейчас?

Прямо сейчас я собираюсь закончить этот раздел во всей его отчаянной, держащей промежность славе, но после этого, я думаю, эта история заслуживает хорошего длительного отдыха. Я люблю Джоша и его компаньонов, но я думаю, что мне пора заняться другими делами в моей отрасли. Вы все были удивительны для меня, больше, чем я когда-либо мог заслужить, и я не могу отблагодарить вас за это путешествие. Вы все сделали меня писателем, которым я являюсь сегодня.

Следите за обновлениями на следующей неделе!

*490*2015-02-13 06:07

{{:

Что ж, приятно видеть новое обновление. Жаль, что в нём не было никакого омо.

}}

(Давайте изменим это, хорошо? :3)

###

Я взял ещё один стакан опасно сладкой смеси амаретто и выпил его. Изначально я послал Статика на битву с Мью, но после обмана он потерял сознание. Мне потребовалось два выстрела, чтобы пересмотреть свою стратегию, и ещё три выстрела, чтобы убить Мью кислородом. В конце концов, это закончилось тем, что Мью был парализован, а Кислород смог атаковать его дважды, один раз из-за преимущества в скорости и один раз из-за того, что смог выдержать удар, в отличие от Статика.

Кислород слизнул кислый сок с уголка рта и вытер его кулаком. «Кто следующий?»

«Пожалуйста, не провоцируйте её», — умоляла я, мои мысли уже затуманивались. «Ты уже дважды терял сознание…»

— Так что скажешь, Джош? Сэнди усмехнулся, подбрасывая покебол Мью вверх и вниз. «Как ты себя чувствуешь?»

За счёт одного возрождения она может вернуть Мью с коэффициентом конверсии три к одному, не считая…

Не, эм…

Нет…

Я схватился за голову и поморщился. «Фантастика».

Давай, ты лучше этого.

Коэффициент конверсии 3:1 по отношению к количеству напитков, которые она выпивает, к моему, при этом я в невыгодном положении.

Ох…

Сэнди повернулась, возвращая Мью на пояс. «Вот что я тебе скажу. Эта игра не предназначена для битвы на истощение. Скажи мне, что ты на самом деле чувствуешь, и я буду драться с другим покемоном».

Я нуждаюсь в этом. Эта текущая боевая стратегия никоим образом не является устойчивой.

«Отлично». Я кивнул. — Я… ну, я почти ничего не чувствую, если честно. Думать тяжелее, и я, ну… — я пожал плечами, отводя взгляд. «Я должен пописить».

Сэнди оперлась подбородком на руку. «Продолжать».

— Ч-что ты имеешь в виду?

— Детали, чувак. Ты будешь часами болтать, анализируя мельчайшие вещи, а теперь хочешь на этом остановиться? Давай, чувак! Она ухмылялась, выговаривая каждый слог.

— Э-э… — я сглотнул, переходя на обычную речь. — Получается, эм, я полагаю, что немного ёрзаю. Очевидно, я не привык пить, так что… думаю, это проходит через меня быстрее, чем я ожидал.

Разговор об этом только усугублял чувство. Я уже чувствовал себя довольно сытым, и уколы не помогали. При нормальных обстоятельствах я бы поискал туалет, но мне пока не грозила протечка. Просто… немного нервный. Если повезёт, я смогу переломить ситуацию (если вы извините за метафору) теперь, когда она перестала использовать Мью.

«Продолжать», — скомандовала Сэнди, перекатывая покебол Мью между пальцами.

– прорычал я. — Ты действительно выходишь из этого, не так ли?

«Честно говоря, я полагаю, что скорее дам вам шанс успокоить меня, чем сделать это, чем потерять сознание или вырвать. Пять выстрелов за пять минут — это немного быстро, даже по моим условиям».

«Ах, тогда чувствуешь себя милосердным?»

«Ты не из тех, кто проигрывает, а я не из тех, кто позволяет тебе выигрывать, поэтому я готов поставить себя в неловкое положение, чтобы…» Сэнди задумчиво прикусила губу, подыскивая правильный термин. «Достичь других целей. А теперь, не будете ли вы так любезны?»

Я вздохнул, готовя свою лексическую ловкость. «Когда я учился в школе, у нас были разные предметы в течение дня, с семи утра до трёх часов дня. Помимо обеда, у нас было всего три минуты между предметами, чтобы взять учебники, добраться до класса и, если мы нужно, добраться до в*нной.

«Ну, однажды у нас был большой контрольный по биологии. Мой учитель естествознания в то время был довольно строгим, и если ты опаздывал на урок, ну, он не пускал тебя в дверь. В данном случае это означало, что ты вы не сможете пройти тест, и вы автоматически провалитесь.

«Теперь, за обед в тот день мне платили за то, чтобы я обучал некоторых моих друзей статистике. Я уже сократил время, потому что был голоден, поэтому у меня не было времени облегчиться в течение дня. Итак, когда наступило 12:45, мне пришлось бежать на контрольную по биологии, без остановок, без перерывов».

Сэнди попыталась выглядеть незаинтересованной, разглядывая свои ногти. — Спорим, ты был в отчаянии в тот момент?

Я вздрогнул. «Да. Это было не так уж ужасно, пока нет — была зима, так что на улице было не так жарко, и в тот день я не выпил тонну. Но в то же время я был… ну, я мне нужно было идти. Что ещё хуже, так это то, что тест был просто чистым заучиванием, и я закончил за десять минут, а до урока оставалось тридцать пять минут. Как я уже сказал, наш учитель был строгим и не позвольте нам рисовать, читать или делать что-нибудь ещё, чтобы отвлечься».

Сэнди кивнул, понимая, к чему всё идёт. — И ты не мог просто попросить его сходить в туалет, потому что…

— Вот для чего были трёхминутные перерывы. Я ответил. Так что мне ничего не оставалось делать, как смотреть на часы. Поначалу всё было не так уж и плохо, но время шло, и всё, что я мог делать, это просто ёрзать на своём месте, пытаясь отвлечь себя чем-нибудь, кроме того факта, что я мне нужно было в туалет. Первые десять минут были мучительными, и напомню — я был старшеклассником! Меня нельзя увидеть, извивающимся вокруг моего класса, я не ребёнок, и я был репетитором в своём классе по математике! Я был практически учитель в их глазах.Меня нельзя было видеть в компрометирующем состоянии, к тому же люди сдавали тест, поэтому я должен был быть очень тихим.

«Через десять минут это была просто агония. Я помню, как сжимал ноги вместе, скрещивал их, наклонялся вперёд, но, скорее всего, это только усугубляло ситуацию. Я помню, как ёрзал, кусал палец, пытаясь отвлечься.

«После вечности я, наконец, выбрался оттуда, но у меня всё ещё оставался один предмет. Я знал, что был опасно близок к тому, чтобы потерять его, но я также знал, что не смогу взять свои книги, сходить в в*нную и успеть на урок. вовремя, так что…»

«Так?» Сэнди помахала вперёд, призывая меня продолжать. «Что случилось?»

Я смеялся. «Это не важно. Но всё же представьте меня прямо перед контрольной по биологии. Вот где я сейчас.

«Вот, я экстраполировал. Ты в порядке?»

Сэнди медленно кивнула, схватив с пояса ещё один покебол. «Да, это было, это было хорошее… объяснение.

«Круто. Тогда отправь своего следующего покемона».

«Хм?» Сэнди моргнула, затем яростно замотала головой. «Правильно! Иди, Мист!»

Я кивнул моему заклятому врагу, ставшему товарищем. — Кислород, ты готов?

Кислород хрустнул запястьями, громко рыгнул и принял боевую стойку. «Давай сделаем это!»

«Классный».

###

«Двойная команда и Гром, когда она в пределах досягаемости».

«Понятно». Кислород яростно кивнул.

«Хотите снова использовать меня?» Мист посмотрела на Сэнди, которая изящно помахала рукой. «Наконец-то утолил жажду!?»

«О, не будь таким резким. Ты можешь быть более гибким и непредубеждённым, не так ли?»

Мист закипела от гнева, её лицо вспыхнуло в тон глазам. Я был удивлён, что Сэнди вообще знала об инвалидности Мист — я не помню, чтобы мы когда-либо обсуждали это с ней.

Сэнди продолжал, не смущаясь. «Нам нужно работать как команда; вы не можете задавать вопросы, которые ставят меня спиной к стене. Вам просто нужно научиться справляться с ударами и не позволять ничему сбить вас с ног…»

— Я перережу тебе шею! — взревела Мист, повернувшись лицом к Сэнди, её лапы светились заострённой чёрной энергией.

«Не отпускай эту энергию!» — скомандовал Сэнди, быстро повернувшись лицом к Кислороду. «Рычание, затем разочарование!»

Мист повернулась в ярости и взорвала Кислорода громким звуком. Кислород полетел назад, поймав себя кончиками лап и выпрямившись. Другая его форма прыгала рядом с ним, используя свой хвост как шнур, чтобы замедлить снижение.

Мист снова закричала, и серое облако начало окутывать поле, с чёрными тенями, метающимися туда-сюда между двумя сражающимися.

— Я-я не знаю, что она сделала, Джош! Кислород зарычал, пытаясь сфокусироваться и поразить её молнией. «Я чувствую слабость! Что она со мной сделала!?»

«Ты не мог контролировать все эти формы раньше, не так ли, Мист?» Сэнди говорит холодным, собранным шёпотом. «Теперь под вашим командованием находится всё поле битвы. Дышите. Не отпускайте свою ярость, но и не позволяйте ей поглотить вас. Сосредоточьтесь».

Серый туман сместился и почернел, и два рубиновых глаза уставились на поле боя. Глаза Кислорода расширились при виде дисплея, и меньший Зороарк в натуральную величину подпрыгнул и проложил себе путь сквозь большой, струящийся чёрный туман.

«Она понизила твою специальную атаку». Я сглотнул, отвечая Кислороду. «Я… никогда не считал её поступком или разочарованием. Что бы она ни делала, я не знаю, как это делать».

«Она использует гнев Мист». Кислород почти небрежно пожал плечами. «Разве не в этом был смысл? Чтобы Мист разозлилась и использовала свои силы в полной мере?»

Я кивнул. «Тогда мы контратакуем, контролируя себя. Вы знаете, чем рискует потакание нашим тёмным сторонам, и из этого вы вышли лучшим покемоном».

Кислород мрачно кивнул и принял ровную стойку, прикрыв хвостом зад. «Это я делаю».

«Тогда давайте продемонстрируем, чего не хватает её технике. Когда она наносит удар, уклоняйтесь и контратакуйте Громом».

Кислород кивнул, его глаза остекленели, когда он перестал использовать своё зрение, чтобы направлять его, и вместо этого прислушался к звукам и вибрациям земли и травы вокруг него.

«Я вижу её». Он ответил и перешёл к удару.

###

Спасибо всем за поддержку и комментарии! Я вас всех люблю!

*492*2015-02-20 04:34

{{:

Приятно снова видеть обновления, Alexxx. Жаль, что история скоро закончится, но, по крайней мере, она будет!

}}

(Даже когда это закончится, я продолжу делать для вас маленькие проекты. Я интерактивный писатель, поэтому игра Омораси не исчезнет, ??как только мой график немного прояснится; сейчас я работаю 14 час дней — Урк…)

###

Кислород нырнул вперёд, врезавшись в невидимого Зороарка и отшвырнув его на траву. Её иллюзии исчезли, и дымка вокруг поля сменилась с серой на тёмно-винно-красную.

Мист врезался в Кислорода сбоку, выведя его из равновесия взрывом отрицательной энергии. Затем Мист продолжил натиск, пиная и пиная Кислорода по полю, пока внезапно не схватил её за мех на шее.

«Двум вещам ты не учишься, пока злишься. Во-первых, как выдержать удар», — Кислород подбросил Мист в воздух, где она попыталась выпрямиться. «И второе, уйти, пока ты впереди!»

Затем он ударил её тупым концом своего хвоста, и в одно мгновение все иллюзии и дымка поля рассыпались в небытие.

Мист рухнула на пол, отскочив от удара, и остановилась. Она моргнула, её глаза блестели от усталости и ярости.

«Быстрая атака!» Я заказал.

«Запрещённый приём!»

Кислород бросился на неё со сверхъестественной скоростью, но как только он достиг её, она практически телепортировалась на другую сторону и полоснула его открытым когтем. Он отлетел назад от удара, неудачно приземлившись, но на обе ноги, и набросился на Мист, попав ей в челюсть.

Мист рухнула, а Кислород упал рядом с ней на три конечности.

Он задыхался, затем ударил кулаком по земле, заставив себя встать.

«Измеренная, контролируемая реакция лучше, чем вызванная гневом». – прорычал я. «Вот почему тренеры не провоцируют своих покемонов перед боем».

Сэнди покачала головой. «Джош, Джош. Ты всё ещё не видишь во всём этом смысла, но ничего страшного. Я оставил самое лучшее напоследок».

Я бросил на неё вопросительный взгляд, но она лишь ухмыльнулась в ответ.

— Иди, Нова!

«Вернись, Кислород. Иди, Статик!»

###

(Сэнди от первого лица)

Статик подскочил к Джошу, но сильно наткнулся на его ногу. Джош бросил на него обеспокоенный взгляд, но Статик отмахнулся от него лапой. «Я в порядке».

— Сколько раундов ты провёл с Мью?

Он вздрогнул, пытаясь вспомнить то далёкое прошлое. — Т…три?

У Джоша были проблемы с математикой. «Хорошо, я думаю, что у тебя содержание алкоголя в крови около 0,012, тогда… ты должен быть в порядке… используй стандартный набор и постарайся не делать ничего необычного».

«Я всегда модный!» Он выстрелил в Джоша моей лучшей беззаботной улыбкой. «Кроме того, у меня есть штука с полётом. Я понял!»

Я полез в карман и нащупал внутри небольшой гладкий камень. Мне казалось, что я изложил свою точку зрения, но мне нужна была Нова, чтобы действительно помочь довести её до конца. Это был деликатный момент — Джош уже был на взводе, и я довольно сильно рисковал этим, но рискнул бы больше, чтобы помочь ему стать лучшим тренером. Достойный один день лицом ко мне, на ровном месте.

Я сделал короткий вдох, успокаивая себя.

«Сэнди?» — спросила Нова, повернувшись и бросив на меня настороженный, обеспокоенный взгляд. — Ты… собираешься сказать мне, что делать?

«Нет». Я пожал плечами: «Ты мой последний покемон, мы уже проиграли».

Нова посмотрела на пол подо мной. — Я-я не такой уж плохой! Джош всегда борется до конца, независимо от того, побеждает он или проигрывает; зачем…

«Это потому, что он наивен». я плюнул. Джош стиснул зубы, но быстро скрыл свой гнев. «Его жалость к покемонам вроде тебя чуть не убила его не раз. Ссориться с тобой было бы хуже, чем бесполезно, это было бы пустой тратой моего времени».

«Чувак, твоя девушка стерва», — прошептал Статик.

Джош слегка покачал головой, заставляя Статика замолчать.

«Я не бесполезен», — возразила Нова, обращаясь к Сэнди за подтверждением. «Я помог Джошу победить Элитную четвёрку. Я помог нокаутировать Мьюту. Я помог Джошу победить тебя!»

«Победы Джоша, а не твои». Я исправил.

Нова покачал головой. «Нет! Всю свою жизнь я чувствовал себя обузой, но я знаю, что могу постоять за себя. Ты ошибаешься! Я такой же сильный, как Ov-Oxygen, или Skarr, или Static!»

Статик усмехнулся. «Ну, не будем там слишком увлекаться…»

Нова выпустила всплеск пламени, от которого Статик с воплем едва увернулся.

— Думаешь, ты сможешь сравниться с остальной командой Джоша? Я попросил. «Вы думаете, что был момент, когда у вас было то, что нужно?»

«Я знаю это». Нова ответил, его глаза побелели.

«Иди, докажи это».

###

(Джош от первого лица)

Нова взревела, выпустив ещё одну очередь огня, от которой Статик едва увернулся. Нова рухнула и ударила Статика, в результате чего Статик упал назад, эффективно уклоняясь от атаки Новы. Я вздрогнул, не зная, было ли это намеренно со стороны Статика, но если Статик и допустил эту ошибку, то его эмоции не отражали её.

Статик прыгнул вверх, застиг Нову врасплох с помощью Fake-Out, а затем прочесал её с помощью Thunderbolt. Нова взвыл, электричество сотрясало его крылья, пока он защищался от серии атак Статика.

— Вот как ты себя проявляешь? Сэнди бубнил.

Нова стиснул зубы, отражая атаку Статика и ударяя Статика крылом. Статик отскочил назад, прямо на путь когтя Новы, которого Статик едва избежал, споткнувшись в сторону.

«Давай, приятель!» Статика невнятная, шатается на месте. «Ты можешь это сделать! Я буду стоять на месте для тебя, как это?»

Коготь дракона вонзился в землю прямо там, где всего мгновение назад стоял Статик, и Статик захихикал, растянувшись на спине позади него, болтая ногами в воздухе. Нова обстреляла область раскалённым добела огнём, а Статик покатился, чтобы увернуться, едва не промахнувшись от основной силы сжатого тепла.

Он намеренно уклоняется как можно меньше?

Статик ударил Нову кулаком в живот, заставив Нову споткнуться назад и снова промахнуться Статиком диким ударом. Статик нырнул между ног Новы, пытаясь одержать забавную победу, но Нова ударил его ногой о землю, поймав Статика и вонзив жёлтую мышь в три фута грязи.

«О ши…»

«ГРААА!» Нова взревел, испепелив Статика огненной волной, прежде чем пронзить его своими острыми когтями. Он отшвырнул безжизненное тело Статика к моим ногам, где было ясно, что Статик больше не встанет.

Я сглотнул, радуясь, что это была не Арена, и такие жестокие атаки не причиняли мне боли и не оставляли долговременных повреждений.

«Давай, Кислород!»

###

Кислород выскочил на поле, врезавшись хвостом в траву с волной искр. — прорычала Нова, осторожно глядя на Кислорода. До этого они сражались только один раз, и Нова победила, но в то время Нова была полностью здорова, и это была узкая победа.

Я подсчитал, что кислороду потребуется всего одна электрическая атака, чтобы свалить Нову и положить конец этому фарсу.

По моей команде Кислород продублировал себя, в свою очередь медленно глядя на Нову. Кислород также не был в полном порядке; хотя я предложил ему ещё два стакана, чтобы поправить здоровье, он принял только один — концепция использования искусственной помощи в бою всё ещё беспокоила его, и если он хотел только один, я не собирался настаивать на этом.

Один из Кислорода замахнулся на Нову широкой дугой хвоста, который Нова перепрыгнул с помощью быстрого взмаха крыльев. Используя преимущество в воздухе, Нова обожгла Кислорода огненной волной. Этот клон испарился в море пыли, когда Кислород нырнул на Нову с ближайшего дерева, промахнувшись первоначальной атакой, но поймав его длинным хвостом и вцепившись в его колено.

Нова поняла это и нырнула на землю, кувыркаясь и используя собственный хвост Кислорода в Сейсмическом броске. Кислород сильно ударился о землю, потеряв ориентацию, и Нова встала над ним, делая вдох, чтобы прикончить его.

Затем Кислород содрогнулся от силы, посылая молнию в основание его хвоста, всё ещё обёрнутого вокруг ноги Новы. Нова напрягся, его крылья вытянулись на полную длину, когда электричество Кислорода ударило по его мышцам.

Нова сделала шаг назад и рухнула на землю. Кислород задыхался, распустив хвост и торжествующе стоя на траве.

— Да, примерно так я и думал. Сэнди нахмурился.

Глаз Новы распахнулся, и его бирюзовые глаза внезапно слились с тёмно-лиловым цветом. Кислород удивлённо повернулся, и его ударила какая-то фиолетовая сила, исходящая от тела Новы.

Кислород вовремя поймал себя на том, что увидел ещё один выброс энергии, исходящий от Новы, на этот раз содравший кожу Чарзарда, обнажив под ней глубокий чёрный цвет. Два гигантских зазубренных рогатых крыла разорвали их старую плоть, и синее пламя вырвалось из пасти дракона, когда он закричал с превосходством.

«Окончательно». Сэнди ухмыльнулась, потирая маленький гладкий камень.

*498*2015-02-28 07:23

Кислород зашатался от силы удара Новы, врезавшись в большую ель и сломав её. Кислород отключился и нырнул вниз как раз вовремя, чтобы увидеть, как вся сосна взорвалась огненным пламенем, а воздух заволокло смесью сосны и пепла.

Кислород клонировал себя и побежал в противоположных направлениях вокруг Новы, но одним могучим вздохом Нова выпустил в землю взрыв тепла, испепелив местность в шаре энергии. Настоящий Кислород был отброшен назад, ошеломлён и сожжён, и упал на землю.

Затем одной лапой Кислород ткнул в землю внизу, оттолкнувшись и снова поднявшись. Он выглядел ужасно, и я знал, что он не выдержит ещё одного удара, но Нова тоже достиг своего предела. Под безудержной силой чёрного Чаризарда он тяжело дышал, и каждая атака, хоть и была сильной, выглядела вялой и болезненной.

Кислород зарычал, не имея сил ни на какой стёб. Нова тоже бросила на него пристальный фиолетовый взгляд.

Я не уверен, что быстрая атака сможет нокаутировать Нову, даже с его нынешним здоровьем, но у Новы всегда была скорость, и в этой форме любой другой ход вырубил бы Кислорода, прежде чем он смог бы атаковать…

«Огненный взрыв!»

Она заставила меня руку!

«Быстрая атака!» Я закричал.

Нова выпустила полосу пламени почти 6 м в диаметре, как раз в тот момент, когда на него полетело что-то вроде огненного шара, ударив его в грудь, прежде чем отскочить и упасть на пол.

— взревел Нова, повернувшись к обидевшемуся, тлеющему Кислорода, и торжествующе поставил ногу ему на поясницу.

Этого было недостаточно. Он бросился в огонь и успел повредить Нову, прежде чем потерял сознание, но этого было недостаточно.

«Кислород, вернись». Я торжественно нахмурился. Он сделал всё возможное.

«Убеждённый?» Сэнди хихикнула. Я стиснул зубы — я отказывался верить в силу Новы, а сила остальных моих покемонов была ограничена, потому что я решил относиться к ним с уважением.

— Иди, Скарр! — приказал я, когда рядом со мной появился мой спутник в стальном одеянии.

###

Несмотря на истощение, Нова сохранял видимость постоянного движения — в конце концов, по движущейся цели труднее попасть.

— Значит, все разобрались? Скарр наклонил голову. «Жертвовать своим острым, робким умом ради власти? Это твоя игра?»

Нова зарычала, отчего земля задрожала. «Уверяю тебя, что я всё ещё здесь, трус в зеркале».

«Тогда ты поймёшь, что проиграл. Ты можешь напасть на меня, но любая атака, которую ты направишь, не падёт на меня. И всё, что мне нужно сделать, это погладить тебя вот этим», — Скарр поднял гладкое идеальное перо. «И я уже выиграл. Никакие танцы туда-сюда не помогут тебе выбраться из этого».

«Во мне достаточно драйва, чтобы выдержать раунд яда». Нова ухмыльнулся, расширив щель в его коренных зубах и извергнув голубое пламя. «И я особенно уверен, что ты не выдержишь двух приступов драконьего огня».

Глаза Скарра расширились от осознания.

«Он не будет». Сэнди подтвердил. «Огнемёт».

«Скарр! Храбрая птица!»

Вся тревога в сознании Скарра испарилась, когда он увидел безумную мудрость моего ордена. Его глаза сузились, когда его крылья согнулись, отталкиваясь от земли со сверхъестественной скоростью и прямо в пасть чёрного Чаризарда. Нова выпустила поток сжатого синего огня, который Скарр разрубил пополам на своей скорости, когда он мчался по полю, врезавшись в Нову с безрассудной яростью.

Огонь причинил вред Скарру, и в результате отдачи от атаки тело Скарра безжизненно кувыркалось по полю, как тряпичная кукла. Нова тоже упала на пол, дух был готов, но тело было слишком истощено, чтобы продолжать сражаться.

«Тем не менее…» Нова ухмыльнулся, яростное исчезновение его радужной оболочки, когда его веки медленно закрылись. «Трое против одного — это не… так уж плохо… драка…»

«У вас хорошо получилось», — прошептала Сэнди, её голос несколько сорвался, когда она вернула Нову в свой покебол.

###

«В отличие от обычных эволюций, которые происходят исключительно либо с опытом борьбы, либо с внешним влиянием, мегаэволюции могут происходить только тогда, когда у покемона есть сильная привязь или идеал, за который можно держаться», — повторил Сэнди.

— Всё равно, — я растерянно покачал головой. «Я отказываюсь плохо обращаться со своими покемонами только для того, чтобы быть лучше во время сражений! Такая форма жестокого обращения…»

— Ты упускаешь суть, Джош.

Я собирался прервать, чёрт, я собирался просто уйти, но, увидев умоляющее выражение лица Сэнди, заставил меня передумать. Возможно, в этом было что-то ещё.

Сэнди быстро вздохнула, её выражение предостерегало, поскольку она знала, что ступила на опасную территорию. «Хотя в данном случае я… подтолкнул… Нову довольно сильно, больше, чем следовало бы большинству тренеров, я сделал это, чтобы продемонстрировать, что он сдерживал, даже непреднамеренно. Самый большой демон Новы — его собственная неуверенность. Это его собственное чувство неадекватности, которое, когда его толкают, это делает его невероятным бойцом сцепления. Именно этот идеал, это крайнее отвращение к неудачам делает его таким сильным в бою. Это так же, как гордость Мью и, в меньшей степени, разочарование Мист».

Я вздохнул, осознав истинность её утверждений. «Но тогда в чём смысл? Я никогда не буду плохо обращаться со своими покемонами только для того, чтобы выявить их сильные стороны».

— Дело не в том, чтобы ты их подталкивал, Джош. Дело в том, чтобы они сами это осознали. Да, в больших дозах негативные эмоции и пороки могут нас поглотить, но они нам даны не просто так. мы сильнее. Вы видели последние мгновения жизни Новы перед тем, как он потерял сознание — он гордился собой».

Наконец это щёлкнуло. «Вместо того, чтобы бороться со своей тревогой, вместо того, чтобы всегда пытаться убежать от своих страхов, он должен принять их, потому что они являются частью его личности, и он может использовать это, чтобы укрепить себя».

«Да!» — воскликнул Сэнди. «В яблочко».

Я сел с внезапным осознанием. Разве всё это время я не стремился заставить Нову и остальных победить их демонов? Я даже так сильно толкнул Нову прямо перед элитной четвёркой, и он даже объяснил, что всё ещё беспокоится. сг

И в то время я не понимал.

«Не будь так строг к себе». Сэнди улыбнулась, протягивая мне руку, которую я любезно принял. «Вы отличный тренер. Вы спасли Нову из этой адской дыры, вы были замечательным другом Статика, вы позволили Скарру повеселиться, когда он в этом нуждался, вы дали Оксигену ещё один шанс, вы спасли Мист от беспокойства. судьба, и ты спас мир».

Я покосился на последнюю. «Я думаю, что это всё ещё остаётся предметом спекуляций».

Сэнди посмотрела на землю, прежде чем легонько постучать по ней едой. «По-прежнему хорошо выглядит для меня».

«Это заблуждение, связанное с отрицанием предшествующего».

Сэнди пожал плечами. «В любом случае, ты классный, так что не расстраивайся. Кроме того, с тобой веселее играть, когда ты не хмурый».

«Справедливо. Должен ли я отправить своего следующего покемона?»

Сэнди бросил на меня взгляд. «Ты проиграла».

Я возражал. «Что? Я всё ещё могу, я ещё не проиграл!»

Джош, ты выпил семь порций против трёх моих. Я только что продемонстрировал, что два моих покемона могут победить всех троих ваших. Если мы продолжим это, это закончится тем, что ты потеряешь сознание в луже мочи».

Я сузил глаза. — И ты хочешь, чтобы это закончилось не так?

«Нет». Сэнди угрюмо усмехнулся. «Я бы предпочёл, чтобы ты бодрствовал, умирая от желания пописить до самой последней секунды, а я наблюдал за каждой секундой пути».

«…Справедливый». Я покраснела.

«А теперь, когда победа определена и чемпион объявлен, я предлагаю продолжить другую игру», — заявила Сэнди, направляясь ко мне походкой, полной нечистых намерений. «Расскажи мне ещё раз ту историю с физикой, но на этот раз… расскажи мне, чем она закончилась».

Я почувствовал, как мой мочевой пузырь сжался…

###

(На следующей неделе главы не будет из-за GDC! Если вы увидите там высокого, заикающегося, шатенку, интерактивного писателя, то это может быть только я! История возобновляется через неделю, с заслуженным отчаянием :3)

